# /etc/default/vdr
#
# See also /usr/share/doc/README.Debian
#

# Change to 1 to enable vdr's init-script
ENABLED=1

# Change this to 1 if you want vdr to be able to shutdown the
# computer
ENABLE_SHUTDOWN=1

# Options that will be passed to vdr's commandline
# for example: OPTIONS="-w 15"
OPTIONS="-w 60"

# Set this to load only plugins with the correct patch level
PLUGIN_CHECK_PATCHLEVEL="no"
PLUGIN_CHECK_STARTABLE="no"

# Locale which is used when running vdr
VDR_LANG=de_DE.UTF-8

VDR_CHARSET_OVERRIDE="ISO8859-15"

