EinsExtra(ARD):10744:h:0:22000:101:102:28721
Einsfestival(ARD):10744:h:0:22000:201:202:28722
EinsPlus(ARD):10744:h:0:22000:301:302:28723
arte(ARD):10744:h:0:22000:401:402:28724
Phoenix(ARD):10744:h:0:22000:501:502:28725
Test-R(ARD):10744:h:0:22000:501:502:28726
CANAL+(CP):11038:v:0:22000:160:80:30400
VIAJAR(VJR):11038:v:0:22000:162:88:30409
PAR. COMEDY(NC):11038:v:0:22000:171:124:30408
TCM MODERNO(TCM):11038:v:0:22000:167:108:30407
CANAL COCINA(CACOC):11038:v:0:22000:169:116:30414
service_id 30401:11038:v:0:22000:161:84:30401
TELEDEPORTE(TDEP):11038:v:0:22000:170:120:30412
CANAL+ DOS(CP2):11038:v:0:22000:168:112:30410
service_id 30406:11038:v:0:22000:166:104:30406
40 TV(+MUS):11038:v:0:22000:165:100:30405
SPORTMANÍA(SPM):11038:v:0:22000:164:96:30404
DISNEY CH.(DCH):11038:v:0:22000:163:92:30403
CINEMAGIC(DIGITAL+):11156:v:0:22000:166:104:30505
DISNEY XD(DIGITAL+):11156:v:0:22000:163:92:30506
CAZA Y PESCA(CAZPES):11156:v:0:22000:169:116:30507
BIO(DIGITAL+):11156:v:0:22000:162:88:30509
BABYFIRST(DIGITAL+):11156:v:0:22000:167:108:30510
BABY FIRST(DIGITAL+):11156:v:0:22000:167:108:30511
COSMOPOLITAN(COSMO):11156:v:0:22000:170:120:30512
HISTORIA(HIST):11156:v:0:22000:171:124:30513
INFOMETEO(DIGITAL+):11156:v:0:22000:164:96:30514
CINEMAGIC(DIGITAL+):11156:v:0:22000:166:104:30517
DCINE ESPAÑOL(DCESP):11156:v:0:22000:160:80:30518
24 HORAS(24H):11156:v:0:22000:173:132:30520
CANAL ODISEA(Digital+):11156:v:0:22000:176:144:30522
service_id 30519:11156:v:0:22000:172:128:30519
Echo TV(UPC Direct):11992:h:0:27500:101:110:20327
HBO2(UPC Direct):11992:h:0:27500:151:160:20328
HBO(UPC Direct):11992:h:0:27500:201:210:20329
HBO(UPC Direct):11992:h:0:27500:251:261:20330
Duna TV(UPC Direct):11992:h:0:27500:301:310:20331
TV Paprika(UPC Direct):11992:h:0:27500:351:360:20332
Magyar ATV(UPC Direct):11992:h:0:27500:401:410:20333
Cool(UPC Direct):11992:h:0:27500:451:460:20334
deko(UPC Direct):11992:h:0:27500:501:510:20335
Sport 1(UPC Direct):11992:h:0:27500:551:560:20336
m2(UPC Direct):11992:h:0:27500:601:610:20337
Minimax / Animax(UPC Direct):11992:h:0:27500:651:660:20338
Sport 2(UPC Direct):11992:h:0:27500:701:710:20339
Film+(UPC Direct):11992:h:0:27500:751:760:20340
ORF1:12692:h:0:22000:160:161:13001
ORF2:12692:h:0:22000:500:501:13002
ORF2 W(ORF):12692:h:0:22000:500:501:13003
ORF2 N(ORF):12692:h:0:22000:500:501:13004
ORF2 B(ORF):12692:h:0:22000:500:501:13005
ORF2 O(ORF):12692:h:0:22000:500:501:13006
ORF2 S(ORF):12692:h:0:22000:500:501:13007
ORF2 T(ORF):12692:h:0:22000:500:501:13008
ORF2 V(ORF):12692:h:0:22000:500:501:13009
ORF2 St(ORF):12692:h:0:22000:500:501:13010
ORF2 K(ORF):12692:h:0:22000:500:501:13011
ATV(ATV+):12692:h:0:22000:506:507:13012
HITRADIO OE3(ORF):12692:h:0:22000:130:131:13013
ORF2E(ORF):12692:h:0:22000:170:171:13014
TRACE TROPICAL(IMEDIA):12640:v:0:22000:160:80:8901
LA CHAINE METEO(CSAT):12640:v:0:22000:161:84:8902
E! ENTERTAINMENT(CSAT):12640:v:0:22000:170:120:8911
DISNEY MAGIC+1(CSAT):12640:v:0:22000:168:112:8909
DISNEY CINEMAGIC(CSAT):12640:v:0:22000:167:108:8908
PLAYHOUSE DISNEY(CSAT):12640:v:0:22000:166:104:8907
DISNEY CHANNEL+1(CSAT):12640:v:0:22000:165:100:8906
EQUIDIA(CSAT):12640:v:0:22000:164:96:8905
FOX NEWS(FOXNWS):11685:v:0:22000:161:84:30201
ANIMAX(DIGITAL+):11685:v:0:22000:171:124:30207
service_id 30217:11685:v:0:22000:160:80:30217
ANTENA 3(DIGITAL +):11685:v:0:22000:170:120:30212
R. MADRID TV(Digital+):11685:v:0:22000:173:132:30209
C. ESTRELLAS(GALAV):11685:v:0:22000:168:112:30206
LA SIETE(DIGITAL+):11685:v:0:22000:167:108:30222
CANAL CLUB(DIGITAL+):11685:v:0:22000:166:104:30205
TCM CLÁSICO(CMACLS):11685:v:0:22000:165:100:30220
CNN+(CNN+):11685:v:0:22000:169:116:30210
service_id 30204:11685:v:0:22000:164:96:30204
C+ ACCIÓN...30(CMA):11685:v:0:22000:163:92:30203
EHS(Digital+):11685:v:0:22000:162:88:30202
CINE PREMIER HD(CSAT):12580:v:0:22000:160:0:9301
ARTE HD(CSAT):12580:v:0:22000:163:0:9324
ARTE HD(CSAT):12580:v:0:22000:163:0:9304
M6 HD(CSAT):12580:v:0:22000:170:0:9330
DISNEY MAGIC HD(CSAT):12580:v:0:22000:162:0:9323
13EME RUE HD(CSAT):12580:v:0:22000:161:0:9322
CINE PREMIER HD(CSAT):12580:v:0:22000:160:0:9321
M6 HD(CSAT):12580:v:0:22000:170:0:9310
DISNEY MAGIC HD(CSAT):12580:v:0:22000:162:0:9303
13EME RUE HD(CSAT):12580:v:0:22000:161:0:9302
service_id 30651:10979:v:0:22000:161:84:30651
FDF(DIGITAL+):10979:v:0:22000:171:124:30652
CUATRO(Digital+):10979:v:0:22000:173:132:30663
TVE 1(TVE 1):10979:v:0:22000:170:120:30656
TNT(CMA30):10979:v:0:22000:163:92:30665
TELECINCO(DIGITAL+):10979:v:0:22000:165:100:30659
LA SEXTA(Digital+):10979:v:0:22000:162:88:30655
CLAN  TVE(Digital+):10979:v:0:22000:160:80:30654
service_id 30662:10979:v:0:22000:173:132:30662
EUROSPORT(ESP):10979:v:0:22000:168:112:30680
HOLLYWOOD(HOLLYW):10979:v:0:22000:166:104:30657
CANAL+ XTRA(DIGITAL+):10979:v:0:22000:164:96:30661
LA 2(La2):10979:v:0:22000:167:108:30658
service_id 30602:10876:v:0:22000:167:108:30602
HOGARUTIL(DIGITAL +):10876:v:0:22000:171:124:30616
DISCOVERY(DCR):10876:v:0:22000:169:116:30615
DECASA(DIGITAL+):10876:v:0:22000:164:96:30613
SYFY(DIGITAL +):10876:v:0:22000:162:88:30614
CALLE 13(CL13):10876:v:0:22000:163:92:30608
CANAL+ LIGA(DIGITAL+):10876:v:0:22000:160:80:30610
service_id 30604:10876:v:0:22000:165:100:30604
C+ DEPORTES(CPD2):10876:v:0:22000:172:128:30607
C+ FÚTBOL(CPD1):10876:v:0:22000:161:84:30606
PLAYBOY TV(Playboy TV):10876:v:0:22000:173:132:30603
service_id 30611:10876:v:0:22000:168:112:30611
NAT GEOGRAPH(NATGEO):10876:v:0:22000:170:120:30605
CANAL+ GOLF(DIGITAL+):10876:v:0:22000:166:104:30601
service_id 30600:10876:v:0:22000:165:100:30600
C+ DEPORTES(CPD2):10876:v:0:22000:172:128:30621
C+ FÚTBOL(CPD1):10876:v:0:22000:161:84:30620
CANAL+(CSAT):11856:v:0:27500:160:80:8201
CANAL+(IMEDIA):11856:v:0:27500:170:120:8211
CANAL+(CSAT):11856:v:0:27500:160:80:8221
CANAL+ FAMILY(CSAT):11856:v:0:27500:164:96:8205
PMU sur Canal+(CSAT):11856:v:0:27500:160:80:8210
INFOSPORT(CSAT):11856:v:0:27500:168:112:8209
CANAL+ SPORT(CSAT):11856:v:0:27500:167:108:8208
DISNEY CHANNEL(CSAT):11856:v:0:27500:166:104:8207
C CINEMA PREMIER(CSAT):11856:v:0:27500:165:100:8206
CANAL+(CSAT):11856:v:0:27500:160:80:8204
CANAL+ CINEMA(CSAT):11856:v:0:27500:162:88:8203
CANAL+ DECALE(CSAT):11856:v:0:27500:161:84:8202
MULTIPANT.6(DIGITAL+):11097:v:0:22000:4010:4011:30068
MULTIPANT.7(DIGITAL+):11097:v:0:22000:4030:4031:30070
TAQUILLA 140(DIGITAL+):11097:v:0:22000:4020:4021:30069
MULTIPANT.5(DIGITAL+):11097:v:0:22000:4000:4001:30067
MULTI-X (3)(DIGITAL+):11097:v:0:22000:176:144:30066
MULTI-X (2)(DIGITAL+):11097:v:0:22000:174:136:30051
MULTI-X(DIGITAL+):11097:v:0:22000:167:108:30050
infoLIGA(DIGITAL +):11097:v:0:22000:166:104:30061
MULTI-X (1)(DIGITAL+):11097:v:0:22000:165:100:30065
BARÇA TV(BARNA):11097:v:0:22000:162:88:30059
service_id 30064:11097:v:0:22000:172:130:30064
TAQUILLA 8(TQ8):11097:v:0:22000:170:120:30063
NEOX(DIGITAL+):11097:v:0:22000:173:132:30060
TAQ XXHARD(TQXX):11097:v:0:22000:161:84:30058
TAQUILLA XX(TQX):11097:v:0:22000:164:96:30057
TAQUILLA X(TQ10):11097:v:0:22000:163:92:30056
TAQUILLA 7(TQ7):11097:v:0:22000:168:112:30055
TAQUILLA 6(TQ6):11097:v:0:22000:171:124:30054
TAQUILLA 5(TQ5):11097:v:0:22000:160:80:30053
TAQUILLA 1(TQ1):10788:v:0:22000:168:112:30350
service_id 30369:10788:v:0:22000:4030:4031:30369
C+ TOROS(DIGITAL+):10788:v:0:22000:4020:4021:30368
TAQUILLA 141(DIGITALT+):10788:v:0:22000:4010:4011:30367
service_id 30366:10788:v:0:22000:4000:4001:30366
MULTIPANT.2(Digital +):10788:v:0:22000:166:104:30365
MULTIPANT.3(Digital+):10788:v:0:22000:169:116:30364
TAQUILLA X(DIGITAL+):10788:v:0:22000:174:136:30359
TAQUILLA X(DIGITAL+):10788:v:0:22000:173:132:30355
MULTIDEPORTE(CPD3):10788:v:0:22000:172:82:30354
MULTIPANT.4(Digital+):10788:v:0:22000:164:96:30363
CARTOON NET.(CTN):10788:v:0:22000:161:84:30358
MULTICINE(DIGITAL+):10788:v:0:22000:165:100:30356
MULTIPANT.1(Digital+):10788:v:0:22000:162:88:30362
BOOMERANG(BOOM):10788:v:0:22000:163:92:30361
TAQUILLA XY(TXY):10788:v:0:22000:160:80:30357
TAQUILLA 4(TQ4):10788:v:0:22000:167:108:30353
TAQUILLA 3(TQ3):10788:v:0:22000:171:124:30352
TAQUILLA 2(TQ2):10788:v:0:22000:170:120:30351
Montagne TV(GlobeCast):11508:v:0:22000:701:721:7001
ETB Sat(GlobeCast):11508:v:0:22000:703:723:7002
Renault TV(GlobeCast):11508:v:0:22000:706:726:7006
Cubavision Internacional(GlobeCast):11508:v:0:22000:708:728:7008
Al Jazeera Channel(GlobeCast):11508:v:0:22000:709:729:7009
RedeRecord(GlobeCast):11508:v:0:22000:710:730:7010
Arirang TV(GlobeCast):11508:v:0:22000:711:731:7011
Al Jazeera English(GlobeCast):11508:v:0:22000:712:732:7012
NHK World TV(GlobeCast):11508:v:0:22000:714:734:7014
CANARIAS(GlobeCast):11508:v:0:22000:717:737:7017
TV GALICIA(GlobeCast):11508:v:0:22000:718:738:7018
ETB Radio 1(Globecast):11508:v:0:22000:0:743:7022
ETB Radio 2(GlobeCast):11508:v:0:22000:0:744:7023
FOX HD(DIGITAL+):10847:v:0:22000:175:0:30100
GUÍA DIGITAL+(Digital+):10847:v:0:22000:163:400:30129
TAQUILLA(DIGITAL+):10847:v:0:22000:163:400:30128
service_id 30126(Digital +):10847:v:0:22000:163:400:30126
service_id 30127(DIGITAL+):10847:v:0:22000:163:400:30127
TAQUILLA(Digital+):10847:v:0:22000:163:400:30130
NAT GEO HD(DIGITAL+):10847:v:0:22000:175:0:30124
service_id 30123(DIGITAL+):10847:v:0:22000:163:400:30123
service_id 30122(Digital +):10847:v:0:22000:163:400:30122
GUÍA DIGITAL+(DIGITAL+):10847:v:0:22000:163:400:30121
service_id 30118:10847:v:0:22000:0:264:30118
service_id 30117:10847:v:0:22000:0:266:30117
MEZZO LIVEHD(DIGITAL+):10847:v:0:22000:175:0:30116
CINEMAGIC HD(DIGITAL+):10847:v:0:22000:175:0:30115
C+COMEDIA HD(DIGITAL+):10847:v:0:22000:175:0:30114
AXN HD(DIGITAL+):10847:v:0:22000:175:0:30113
CANAL+ 3D(DIGITAL+):10847:v:0:22000:175:0:30112
C+ FÚTBOL HD(DIGITAL+):10847:v:0:22000:175:0:30111
C+XTRA HD(DIGITAL+):10847:v:0:22000:175:0:30110
CALLE 13 HD(DIGITAL+):10847:v:0:22000:175:0:30109
PORTADA(ESCAP):10847:v:0:22000:171:124:30108
service_id 30107:10847:v:0:22000:0:260:30107
service_id 30106:10847:v:0:22000:0:257:30106
service_id 30105:10847:v:0:22000:0:262:30105
service_id 30196:10847:v:0:22000:163:400:30196
service_id 30195(Contactanos):10847:v:0:22000:163:400:30195
service_id 30194(Digital+):10847:v:0:22000:163:400:30194
service_id 30193(Digital+):10847:v:0:22000:163:400:30193
service_id 30191(DIGITAL+):10847:v:0:22000:163:400:30191
service_id 30190(Digital +):10847:v:0:22000:163:400:30190
service_id 30189(Digital+):10847:v:0:22000:163:400:30189
C+ LIGA HD(DIGITAL+):10847:v:0:22000:175:0:30183
TAQUILLA HD(DIGITAL+):10847:v:0:22000:175:0:30182
C+ DCINE HD(DIGITAL+):10847:v:0:22000:175:0:30181
C+ DEPORT HD(DIGITAL+):10847:v:0:22000:175:0:30180
service_id 30179(DIGITAL+):10847:v:0:22000:163:0:30179
TEST_CSD5(DIGITAL+):10847:v:0:22000:161:84:30178
TEST_CSD4(DIGITAL+):10847:v:0:22000:163:400:30177
TEST_CSD3(DIGITAL+):10847:v:0:22000:163:0:30176
TEST_CSD2(DIGITAL+):10847:v:0:22000:163:400:30175
TEST_CSD1(DIGITAL+):10847:v:0:22000:163:0:30174
service_id 30197(DIGITAL +):10847:v:0:22000:163:400:30197
MTVNHD(DIGITAL+):10847:v:0:22000:175:0:30172
service_id 30169(Digital +):10847:v:0:22000:163:400:30169
EUROSPORT HD(DIGITAL+):10847:v:0:22000:175:0:30163
CANAL+ HD(DIGITAL+):10847:v:0:22000:175:0:30162
C+ ACCIÓN HD(DIGITAL+):10847:v:0:22000:175:0:30160
service_id 30159(Digital +):10847:v:0:22000:163:400:30159
service_id 30158(DIGITAL +):10847:v:0:22000:163:400:30158
service_id 30156(DIGITAL+):10847:v:0:22000:163:400:30156
service_id 30154(DIGITAL+):10847:v:0:22000:163:400:30154
service_id 30151(DIGITAL+):10847:v:0:22000:163:400:30151
PORTADA(ESCAP):10847:v:0:22000:171:124:30150
RADIOS ESP(DIGITAL+):10847:v:0:22000:0:400:30104
RADIOS(DIGITAL+):10847:v:0:22000:163:400:30102
FOX HD(DIGITAL+):10817:v:0:22000:160:80:29950
C+ DCINE HD(DIGITAL+):10817:v:0:22000:164:0:29954
EUROSPORT HD(DIGITAL+):10817:v:0:22000:163:98:29953
service_id 29956:10817:v:0:22000:166:104:29956
C+ ACCIÓN HD(DIGITAL+):10817:v:0:22000:162:0:29952
service_id 29951:10817:v:0:22000:161:86:29951
TW1(ORF):12662:h:0:22000:1010:1011:13101
GoTV(GoTV):12662:h:0:22000:1020:1021:13102
ALL FUN TV(-):12662:h:0:22000:1030:1031:13103
LT1-OOE(-):12662:h:0:22000:1040:1041:13104
ESPN America (S)(SKY):12662:h:0:22000:1090:1091:13105
AUSTRIA 9 TV(AUSTRIA 9 TV):12662:h:0:22000:1060:1061:13106
Visit-X.TV(-):12662:h:0:22000:1070:1071:13107
ESPN America(arena):12662:h:0:22000:1090:1091:13109
ServusTV(ServusTV):12662:h:0:22000:2110:2111:13111
Aktiv Direkt TV(-):12662:h:0:22000:1030:1031:13112
OE1(ORF):12662:h:0:22000:0:421:13121
OE2 W(ORF):12662:h:0:22000:0:423:13123
OE2 N(ORF):12662:h:0:22000:0:424:13124
OE2 B(ORF):12662:h:0:22000:0:425:13125
OE2 O(ORF):12662:h:0:22000:0:426:13126
OE2 S(ORF):12662:h:0:22000:0:427:13127
OE2 T(ORF):12662:h:0:22000:0:428:13128
OE2 V(ORF):12662:h:0:22000:0:429:13129
OE2 St(ORF):12662:h:0:22000:0:430:13130
OE2 K(ORF):12662:h:0:22000:0:431:13131
OE3(ORF):12662:h:0:22000:0:433:13133
FM4(ORF):12662:h:0:22000:0:434:13134
U1 Tirol(U1 Tirol):12662:h:0:22000:0:436:13136
RADIO MARIA(Radio Maria Österreich):12662:h:0:22000:0:440:13140
Tirol TV(-):12662:h:0:22000:2410:2411:13141
Cartoon Network/TCM(UPC Direct):10920:h:0:22000:101:110:20341
Viasat 3(UPC Direct):10920:h:0:22000:151:160:20342
Boomerang(UPC Direct):10920:h:0:22000:201:210:20343
Viasat Explorer(UPC Direct):10920:h:0:22000:251:260:20344
Viasat History(UPC Direct):10920:h:0:22000:301:310:20345
STV1(UPC Direct):10920:h:0:22000:351:364:20346
Filmmuzeum(UPC Direct):10920:h:0:22000:401:411:20347
Travel(UPC Direct):10920:h:0:22000:451:459:20348
MGM(UPC Direct):10920:h:0:22000:501:510:20349
bebe tv(UPC Direct):10920:h:0:22000:551:564:20350
Comedy Central(UPC Direct):10920:h:0:22000:601:610:20351
AXN(UPC Direct):10920:h:0:22000:651:660:20352
Daring!TV(UPC Direct ):10920:h:0:22000:701:710:20370
service_id 6402:11479:v:0:22000:161:84:6402
TV5MONDE(CSAT):11479:v:0:22000:160:80:6401
FRENCH LOVER(CSAT):11479:v:0:22000:166:104:6407
GIRONDINS TV(IMEDIA):11479:v:0:22000:167:108:6408
NRJ HITS(CSAT):11479:v:0:22000:165:100:6406
TELEREALITE(CSAT):11479:v:0:22000:162:88:6403
PLAYIN'Tvi(CSAT):11479:v:0:22000:0:1988:6431
service_id 6405(CSAT):11479:v:0:22000:164:96:6405
Bayern 1(ARD BR):12265:h:0:27500:0:101:28400
Bayern 2(ARD BR):12265:h:0:27500:0:111:28401
BAYERN 3(ARD BR):12265:h:0:27500:0:121:28402
BR-KLASSIK(ARD BR):12265:h:0:27500:0:131:28403
B5 aktuell(ARD BR):12265:h:0:27500:0:141:28404
BAYERN plus(ARD BR):12265:h:0:27500:0:151:28405
on3-radio(ARD BR):12265:h:0:27500:0:161:28406
BR Verkehr(ARD BR):12265:h:0:27500:0:171:28407
B5 plus(ARD BR):12265:h:0:27500:0:181:28408
hr1(ARD HR):12265:h:0:27500:0:401:28419
hr2(ARD HR):12265:h:0:27500:0:411:28420
hr3(ARD HR):12265:h:0:27500:0:421:28421
hr4(ARD HR):12265:h:0:27500:0:431:28422
YOU FM(ARD HR):12265:h:0:27500:0:451:28423
hr-iNFO(ARD HR):12265:h:0:27500:0:461:28424
MDR1 SACHSEN(ARD MDR):12265:h:0:27500:0:501:28428
MDR1 SA-ANHALT(ARD MDR):12265:h:0:27500:0:511:28429
MDR1 THÜRINGEN(ARD MDR):12265:h:0:27500:0:521:28430
MDR FIGARO(ARD MDR):12265:h:0:27500:0:531:28431
JUMP(ARD MDR):12265:h:0:27500:0:541:28432
MDR SPUTNIK(ARD MDR):12265:h:0:27500:0:551:28433
MDR INFO(ARD MDR):12265:h:0:27500:0:561:28434
MDR KLASSIK(ARD MDR):12265:h:0:27500:0:571:28435
NDR 2(ARD NDR):12265:h:0:27500:0:601:28437
NDR Kultur(ARD NDR):12265:h:0:27500:0:611:28438
NDR Info(ARD NDR):12265:h:0:27500:0:621:28439
N-JOY(ARD NDR):12265:h:0:27500:0:631:28440
NDR 90,3(ARD NDR):12265:h:0:27500:0:641:28441
NDR1WelleNord(ARD NDR):12265:h:0:27500:0:651:28442
NDR 1 Radio MV(ARD NDR):12265:h:0:27500:0:661:28443
NDR 1 Nieders.(ARD NDR):12265:h:0:27500:0:671:28444
NDR Info Spez.(ARD NDR):12265:h:0:27500:0:681:28445
Bremen Eins(ARD RB):12265:h:0:27500:0:701:28448
Nordwestradio(ARD RB):12265:h:0:27500:0:711:28449
Bremen Vier(ARD RB):12265:h:0:27500:0:721:28450
Inforadio(ARD rbb):12265:h:0:27500:0:801:28452
Kulturradio(ARD rbb):12265:h:0:27500:0:811:28453
Antenne Brandenburg(ARD rbb):12265:h:0:27500:0:821:28454
radioBERLIN 88,8(ARD rbb):12265:h:0:27500:0:831:28455
radioeins(ARD rbb):12265:h:0:27500:0:841:28456
Fritz(ARD rbb):12265:h:0:27500:0:851:28457
SR1 Europawelle(ARD SR):12265:h:0:27500:0:901:28461
SR2 KulturRadio(ARD SR):12265:h:0:27500:0:911:28462
SR3 Saarlandwelle(ARD SR):12265:h:0:27500:0:921:28463
SWR 1 BW(ARD SWR):12265:h:0:27500:0:1001:28465
SWR 1 RP(ARD SWR):12265:h:0:27500:0:1011:28466
SWR 2(ARD SWR):12265:h:0:27500:0:1021:28467
SWR 3(ARD SWR):12265:h:0:27500:0:1031:28468
SWR 4 BW(ARD SWR):12265:h:0:27500:0:1041:28469
SWR 4 RP(ARD SWR):12265:h:0:27500:0:1051:28470
DASDING(ARD SWR):12265:h:0:27500:0:1061:28471
SWR cont.ra(ARD SWR):12265:h:0:27500:0:1071:28472
1LIVE(ARD WDR):12265:h:0:27500:0:1101:28475
WDR 2(ARD WDR):12265:h:0:27500:0:1111:28476
WDR 3(ARD WDR):12265:h:0:27500:0:1121:28477
WDR 4(ARD WDR):12265:h:0:27500:0:1131:28478
WDR 5(ARD WDR):12265:h:0:27500:0:1141:28479
WDR Funkhaus Europa(ARD WDR):12265:h:0:27500:0:1151:28480
1LIVE diggi(ARD WDR):12265:h:0:27500:0:1161:28481
KIRAKA(ARD WDR):12265:h:0:27500:0:1171:28482
WDR Event(ARD WDR):12265:h:0:27500:0:1181:28483
SR Fernsehen(ARD):12265:h:0:27500:1301:1302:28486
BR-alpha(ARD):12265:h:0:27500:1401:1402:28487
HirTV(UPC Direct):11670:h:0:22000:101:110:20354
m1 (UPC Direct):11670:h:0:22000:151:160:20355
MTV Hungary(UPC Direct):11670:h:0:22000:201:212:20356
Cinemax(UPC Direct):11670:h:0:22000:251:260:20357
FEM3(UPC Direct):11670:h:0:22000:301:310:20358
RTL Klub(UPC Direct):11670:h:0:22000:351:360:20359
Spektrum(UPC Direct):11670:h:0:22000:401:410:20360
Sport Klub(UPC Direct):11670:h:0:22000:451:460:20361
Film+ (UPC Direct):11670:h:0:22000:501:511:20362
TV2 (UPC Direct):11670:h:0:22000:551:560:20363
Sport 1 CZE (UPC Direct):11670:h:0:22000:601:611:20364
Viva TV(UPC Direct):11670:h:0:22000:651:662:20365
Bartok Radio - MR3(UPC Direct):11670:h:0:22000:0:710:20450
Petofi Radio - MR2(UPC Direct):11670:h:0:22000:0:760:20451
Kossuth Radio - MR1(UPC Direct):11670:h:0:22000:0:810:20452
LCP(CSAT):12522:v:0:22000:161:84:9202
DIRECT STAR(CSAT):12522:v:0:22000:160:80:9201
GULLI(CSAT):12522:v:0:22000:165:100:9226
FRANCE 4(CSAT):12522:v:0:22000:162:88:9223
FRANCE Ô:12522:v:0:22000:166:104:9227
A LA CARTE 9(CSAT):12522:v:0:22000:163:92:9204
LCP(CSAT):12522:v:0:22000:161:84:9222
DIRECT STAR(CSAT):12522:v:0:22000:160:80:9221
A LA CARTE(CSAT):12522:v:0:22000:0:224:9224
A LA CARTE(CSAT):12522:v:0:22000:164:96:9205
A LA CARTE(CSAT):12522:v:0:22000:0:224:9225
GULLI(CSAT):12522:v:0:22000:165:100:9206
FRANCE Ô(CSAT):12522:v:0:22000:166:104:9207
FRANCE 4(CSAT):12522:v:0:22000:162:88:9203
KTO(GlobeCast):11538:v:0:22000:602:622:6902
Russia Today(GlobeCast):11538:v:0:22000:604:624:6904
France 24 (en Français)(GlobeCast):11538:v:0:22000:605:625:6905
France 24 (in English)(GlobeCast):11538:v:0:22000:606:626:6906
EWTN Europe(GlobeCast):11538:v:0:22000:607:627:6907
France 24 (in Arabic)(GlobeCast):11538:v:0:22000:610:630:6910
Telesur(GlobeCast):11538:v:0:22000:612:632:6912
CCTV F(GlobeCast):11538:v:0:22000:613:633:6913
CCTV 9(GlobeCast):11538:v:0:22000:614:634:6914
TV5MONDE EUROPE(TV5MONDE):11538:v:0:22000:615:635:6915
CANAL+ 3D(CSAT):12441:v:0:27500:160:0:6501
TPS STAR(CSAT):12090:v:0:27500:160:80:9401
TELETOON+1(CSAT):12090:v:0:27500:169:116:9410
PINK TV/PINK X(CSAT):12090:v:0:27500:168:112:9409
DISCOVERY(CSAT):12090:v:0:27500:167:108:9408
M6 MUSIC HITS(CSAT):12090:v:0:27500:166:104:9407
C CINEMA STAR(CSAT):12090:v:0:27500:164:96:9405
CANAL J(CSAT):12090:v:0:27500:163:92:9404
CUISINE TV(CSAT):12090:v:0:27500:161:84:9402
TF6(CSAT):12168:v:0:27500:160:80:9501
SEASONS(CSAT):12168:v:0:27500:164:96:9505
TELETOON AFRICA(CSAT):12168:v:0:27500:169:116:9510
NAT GEO WILD(CSAT):12168:v:0:27500:165:100:9506
A LA DEMANDE(CSAT):12168:v:0:27500:163:92:9504
MOTORS TV(CSAT):12168:v:0:27500:168:112:9509
EXTREME SPORTS(CSAT):12168:v:0:27500:167:108:9508
PIWI(CSAT):12168:v:0:27500:166:104:9507
EUROSPORT 2(CSAT):12168:v:0:27500:162:88:9503
USHUAIA TV(CSAT):12168:v:0:27500:161:84:9502
rbb Brandenburg(ARD):12109:h:0:27500:601:602:28205
rbb Berlin(ARD):12109:h:0:27500:601:602:28206
ARD-TEST-1(ARD):12109:h:0:27500:601:602:28221
NDR FS MV(ARD):12109:h:0:27500:2601:2602:28224
NDR FS HH(ARD):12109:h:0:27500:2601:2602:28225
NDR FS NDS(ARD):12109:h:0:27500:2601:2602:28226
NDR FS SH(ARD):12109:h:0:27500:2601:2602:28227
MDR Sachsen(ARD):12109:h:0:27500:2901:2902:28228
MDR S-Anhalt(ARD):12109:h:0:27500:2901:2902:28229
MDR Thüringen(ARD):12109:h:0:27500:2901:2902:28230
SWR Fernsehen RP(ARD):12109:h:0:27500:3101:3102:28231
HISTOIRE(CSAT):12610:v:0:22000:160:80:9601
MA CHAINE SPORT(CSAT):12610:v:0:22000:162:88:9603
M6 MUSIC BLACK(CSAT):12610:v:0:22000:163:92:9604
M6 MUSIC CLUB(CSAT):12610:v:0:22000:164:96:9605
VIVOLTA(CSAT):12610:v:0:22000:165:100:9606
PLANETE JUSTICE(CSAT):12610:v:0:22000:167:108:9608
FR3 AMIENS(CSAT):12699:v:0:22000:160:80:9701
FR3 TOULOUSE(CSAT):12699:v:0:22000:171:124:9712
FR3 MARSEILLE(CSAT):12699:v:0:22000:170:120:9711
FR3 LYON(CSAT):12699:v:0:22000:169:116:9710
FR3 LIMOGES(CSAT):12699:v:0:22000:168:112:9709
FR3 ROUEN(CSAT):12699:v:0:22000:167:108:9708
FR3 RENNES(CSAT):12699:v:0:22000:166:104:9707
FR3 PARIS(CSAT):12699:v:0:22000:165:100:9706
FR3 CLERMONT FD(CSAT):12699:v:0:22000:164:96:9705
FR3 NANCY(CSAT):12699:v:0:22000:163:92:9704
FR3 BORDEAUX(CSAT):12699:v:0:22000:162:88:9703
FR3 BESANCON(CSAT):12699:v:0:22000:161:84:9702
FR3 CAEN(CSAT):12728:v:0:22000:160:80:9801
FR3 VIA STELLA(CSAT):12728:v:0:22000:171:124:9812
FR3 MONTPELLIER(CSAT):12728:v:0:22000:170:120:9811
FR3 STRASBOURG(CSAT):12728:v:0:22000:169:116:9810
FR3 LILLE(CSAT):12728:v:0:22000:168:112:9809
FR3 GRENOBLE(CSAT):12728:v:0:22000:167:108:9808
FR3 REIMS(CSAT):12728:v:0:22000:166:104:9807
FR3 POITIERS(CSAT):12728:v:0:22000:165:100:9806
FR3 DIJON(CSAT):12728:v:0:22000:164:96:9805
FR3 ORLEANS(CSAT):12728:v:0:22000:163:92:9804
FR3 NICE(CSAT):12728:v:0:22000:162:88:9803
FR3 NANTES(CSAT):12728:v:0:22000:161:84:9802
een(TV Vlaanderen):12721:h:0:22000:945:925:12775
Ketnet/Canvas(TV Vlaanderen):12721:h:0:22000:946:926:12776
VTM(TV Vlaanderen):12721:h:0:22000:941:921:12771
2BE(TV Vlaanderen):12721:h:0:22000:942:922:12772
VT4(TV Vlaanderen):12721:h:0:22000:943:923:12773
Vitaya(TV Vlaanderen):12721:h:0:22000:947:927:12777
VIJFtv(TV Vlaanderen):12721:h:0:22000:949:934:12784
JIM(TV Vlaanderen):12721:h:0:22000:948:933:12783
vtmKazoom(TV Vlaanderen):12721:h:0:22000:950:935:12785
Acht(TV Vlaanderen):12721:h:0:22000:944:938:12790
Kanaal Z(TV Vlaanderen):12721:h:0:22000:919:920:12792
Man-X(TV Vlaanderen):12721:h:0:22000:940:924:12788
Radio 1(TV Vlaanderen):12721:h:0:22000:0:928:12778
Radio 2(TV Vlaanderen):12721:h:0:22000:0:929:12779
MNM(TV Vlaanderen):12721:h:0:22000:0:930:12780
Studio Brussel(TV Vlaanderen):12721:h:0:22000:0:931:12781
Klara(TV Vlaanderen):12721:h:0:22000:0:932:12782
Q-music(TV Vlaanderen):12721:h:0:22000:0:936:12786
JOEfm(TV Vlaanderen):12721:h:0:22000:0:937:12787
Nostalgie(TV Vlaanderen):12721:h:0:22000:0:939:12789
Das Erste HD(ARD):11361:h:0:22000:6010:6020:11100
ZDF HD(ZDFvision):11361:h:0:22000:6110:6120:11110
arte HD(ZDFvision):11361:h:0:22000:6210:6221:11120
Test1(GlobeCast France):11170:h:0:22000:201:0:11001
Test2(GlobeCast France):11170:h:0:22000:202:0:11002
ORANGE CINE HAPPY(GlobeCast France):11170:h:0:22000:203:303:11003
ORANGE CINE CHOC(GlobeCast France):11170:h:0:22000:204:304:11004
ORANGE CINE NOVO(GlobeCast France):11170:h:0:22000:205:305:11005
ORANGE CINE GEANTS(GlobeCast France):11170:h:0:22000:206:306:11006
Boing(OrangeSAT):11170:h:0:22000:207:307:11007
ORANGE SPORT INFO(GlobeCast France):11170:h:0:22000:208:308:11008
KidsCo(OrangeSAT):11170:h:0:22000:209:309:11009
TV FESTIVAL(OrangeSAT):11170:h:0:22000:210:310:11010
ORANGE SPORT HD(Globecast):11170:h:0:22000:230:330:11030
ORANGE CINE MAX HD(Globecast):11170:h:0:22000:231:0:11031
ORF1 HD(ORF):11302:h:0:22000:1920:1921:4911
ORF2 HD(ORF):11302:h:0:22000:2920:2921:4912
Servus TV HD(ServusTV):11302:h:0:22000:3583:3584:4913
USHUAIA TV HD(CSAT):12669:v:0:22000:160:80:9901
PENTHOUSE HD(CSAT):12669:v:0:22000:164:0:9925
PENTHOUSE HD(CSAT):12669:v:0:22000:164:0:9905
BRAVA HD(CSAT):12669:v:0:22000:163:0:9924
EUROSPORT HD(CSAT):12669:v:0:22000:162:0:9923
SYFY HD(CSAT):12669:v:0:22000:161:0:9922
USHUAIA TV HD(CSAT):12669:v:0:22000:160:80:9921
BRAVA HD(CSAT):12669:v:0:22000:163:0:9904
EUROSPORT HD(CSAT):12669:v:0:22000:162:0:9903
SYFY HD(CSAT):12669:v:0:22000:161:0:9902
MEZZO LIVEHD(DIGITAL+):11626:v:0:22000:160:80:30700
CALLE 13 HD(DIGITAL+):11626:v:0:22000:166:116:30705
NAT GEO HD(DIGITAl+):11626:v:0:22000:163:98:30704
CINEMAGIC HD(DIGITAL+):11626:v:0:22000:162:92:30703
service_id 30702:11626:v:0:22000:165:0:30702
service_id 30701:11626:v:0:22000:161:0:30701
AXN HD(DIGITAL+):10729:v:0:22000:160:80:30800
CANAL+ 3D(DIGITAL+):10729:v:0:22000:165:0:30805
TAQUILLA HD(DIGITAL+):10729:v:0:22000:164:0:30804
C+ DEPORT HD(DIGITAL+):10729:v:0:22000:163:0:30803
C+ LIGA HD(DIGITAL+):10729:v:0:22000:162:94:30802
C+COMEDIA HD(DIGITAL+):10729:v:0:22000:161:0:30801
Sky Comedy(SKY):11797:h:0:27500:2559:2560:8
Sky Action(SKY):11797:h:0:27500:767:768:9
Sky Cinema(SKY):11797:h:0:27500:511:512:10
Sky Cinema +1(SKY):11797:h:0:27500:1791:1792:11
Sky Emotion(SKY):11797:h:0:27500:2815:2816:20
Sky Cinema +24(SKY):11797:h:0:27500:2303:2304:43
Sky Select 1:11797:h:0:27500:3071:3072:251
Sky Bundesliga 1:11797:h:0:27500:255:256:262
Sky Sport Info(SKY):11719:h:0:27500:255:256:17
Disney Cinemagic(SKY):11719:h:0:27500:1279:1280:25
Sky Cinema Hits(SKY):11719:h:0:27500:1023:1024:41
Sky Bundesliga 2:11719:h:0:27500:1791:1792:272
Sky Bundesliga 3:11719:h:0:27500:2047:2048:282
Sky Bundesliga 4:11719:h:0:27500:2303:2304:292
Sky Select 6:11719:h:0:27500:767:768:301
MGM(SKY):11719:h:0:27500:511:512:515
Sky Nostalgie(SKY):11719:h:0:27500:1535:1536:516
NatGeo Wild(SKY):12031:h:0:27500:511:512:12
National Geographic(SKY):12031:h:0:27500:3327:3328:13
Discovery Channel(SKY):12031:h:0:27500:3071:3072:14
Sky Select(SKY):12031:h:0:27500:2815:2816:18
Spiegel Geschichte(SKY):12031:h:0:27500:1023:1024:52
Sky Sport 1(SKY):12031:h:0:27500:2047:2048:221
Sky Sport 2(SKY):12031:h:0:27500:2303:2304:222
Sky Bundesliga(SKY):12031:h:0:27500:767:768:223
Blue Movie(SKY):12031:h:0:27500:1279:1280:513
Fox Serie(SKY):12070:h:0:27500:1279:1280:16
Sky Krimi(SKY):12070:h:0:27500:511:512:23
RTL Crime(SKY):12070:h:0:27500:1791:1792:27
RTL Passion(SKY):12070:h:0:27500:255:256:29
13th Street(SKY):12070:h:0:27500:767:768:42
TNT Serie(SKY):12070:h:0:27500:2559:2560:50
Motorvision TV(SKY):12070:h:0:27500:1023:1024:168
Blue Movie 1:12070:h:0:27500:2047:2048:345
Blue Movie 2:12070:h:0:27500:2303:2304:355
Blue Movie 3:12070:h:0:27500:2815:2816:365
Junior(SKY):11758:h:0:27500:255:256:19
Heimatkanal(SKY):11758:h:0:27500:1535:1536:22
Playhouse Disney(SKY):11758:h:0:27500:2047:2048:26
Disney XD(SKY):11758:h:0:27500:1279:1280:28
Disney Channel(SKY):11758:h:0:27500:2559:2560:34
Syfy(SKY):11758:h:0:27500:1023:1024:36
Deutsche Charts(SKY):11758:h:0:27500:0:272:150
Rock Hymnen(SKY):11758:h:0:27500:0:288:151
LoveSongs(SKY):11758:h:0:27500:0:304:152
60er/70er(SKY):11758:h:0:27500:0:320:153
80er/90er(SKY):11758:h:0:27500:0:336:154
RnB/Hip Hop(SKY):11758:h:0:27500:0:352:155
Country(SKY):11758:h:0:27500:0:368:156
Sky Select 7:11758:h:0:27500:3071:3072:311
Sky Select 8:11758:h:0:27500:3327:3328:321
Sky Select 9:11758:h:0:27500:3583:3584:331
Goldstar TV(SKY):11758:h:0:27500:767:768:518
Sky Sport HD 1(SKY):11914:h:0:27500:767:0:129
Discovery HD(SKY):11914:h:0:27500:1023:0:130
Sky Cinema HD(SKY):11914:h:0:27500:1279:0:131
Eurosport HD(SKY):11914:h:0:27500:1535:0:132
Sky Sport HD 2(SKY):10773:h:0:22000:255:0:122
Sky Action HD(SKY):10773:h:0:22000:511:0:123
Sky Cinema Hits HD(SKY):10773:h:0:22000:767:0:124
Disney Cinemagic HD(SKY):11023:h:0:22000:255:0:126
NatGeo HD(SKY):11023:h:0:22000:511:0:127
History HD(SKY):11023:h:0:22000:767:0:128
Sky 3D(SKY):12382:h:0:27500:255:0:117
.(SKY):12382:h:0:27500:511:0:118
ESPN America HD(SKY):12382:h:0:27500:767:0:119
Kinowelt TV(SKY):11875:h:0:27500:255:256:60
TNT Film (TCM)(SKY):11875:h:0:27500:511:512:61
AXN Action(SKY):11875:h:0:27500:767:768:62
Romance TV(SKY):11875:h:0:27500:1023:1024:63
Cartoon Network (S)(SKY):11875:h:0:27500:1279:1280:64
Eurosport 2 DE(SKY):11875:h:0:27500:1535:1536:65
Boomerang(SKY):11875:h:0:27500:1791:1792:66
Biography Channel(SKY):11875:h:0:27500:2047:2048:67
History(SKY):11875:h:0:27500:2303:2304:68
sportdigital(SKY):11875:h:0:27500:2559:2560:69
Sky Sport HD 1:11875:h:0:27500:3071:3072:78
Discovery HD:11875:h:0:27500:3071:3072:79
Sky Cinema HD:11875:h:0:27500:3071:3072:80
Eurosport HD:11875:h:0:27500:3071:3072:81
Disney Cinemagic HD:11875:h:0:27500:3071:3072:82
NatGeo HD:11875:h:0:27500:3071:3072:83
History HD:11875:h:0:27500:3071:3072:84
Sky Sport HD 2:11875:h:0:27500:3071:3072:85
Sky Action HD:11875:h:0:27500:3071:3072:86
Sky Cinema Hits HD:11875:h:0:27500:3071:3072:87
Sky 3D:11875:h:0:27500:3071:3072:88
ESPN America HD:11875:h:0:27500:3071:3072:90
Sky Sport Austria(SKY):12148:h:0:27500:2559:2560:53
Beauty TV(BetaDigital):12148:h:0:27500:3071:3072:54
Alpenglühen TVX(BetaDigital):12148:h:0:27500:255:256:70
HOPE Channel deutsch(BetaDigital):12148:h:0:27500:511:512:71
ROCK ANTENNE(BetaDigital):12148:h:0:27500:0:304:160
ERF Radio(BetaDigital):12148:h:0:27500:0:320:161
sunshine live(BetaDigital):12148:h:0:27500:0:336:169
ANTENNE BAYERN(BetaDigital):12148:h:0:27500:0:352:170
JML Shop(BetaDigital):12148:h:0:27500:2303:2304:514
YAVIDO(BetaDigital):12148:h:0:27500:239:240:765
RNF(BetaDigital):12148:h:0:27500:1104:1105:768
Channel21 Express(BetaDigital):12148:h:0:27500:1023:1024:769
BD 4(BetaDigital):12148:h:0:27500:2047:2048:773
GOD Channel(BetaDigital):12148:h:0:27500:767:768:774
MediaShop- Meine Einkaufswelt(BetaDigital):12148:h:0:27500:1279:1280:775
ERF eins(BetaDigital):12460:h:0:27500:511:512:48
Dr.Dish TV(BetaDigital):12460:h:0:27500:255:256:73
Press TV(BetaDigital):12460:h:0:27500:1279:1280:74
domradio(BetaDigital):12460:h:0:27500:0:368:171
egoFM(BetaDigital):12460:h:0:27500:0:384:172
Klassik Radio(BetaDigital):12460:h:0:27500:0:336:173
HOPE Channel Radio(BetaDigital):12460:h:0:27500:0:400:175
JAM FM(BetaDigital):12460:h:0:27500:0:528:177
Daystar Television Network(BetaDigital):12460:h:0:27500:3567:3568:658
collection(BetaDigital):12460:h:0:27500:3071:3072:659
1-2-3.tv(BetaDigital):12460:h:0:27500:2815:2816:662
ANIXE SD(BetaDigital):12460:h:0:27500:3311:3312:764
imusic TV(BetaDigital):12460:h:0:27500:495:496:772
SIXX(ProSiebenSat.1):12460:h:0:27500:767:768:776
DAS VIERTE(BetaDigital):12460:h:0:27500:2047:2048:1793
Ojom TV(BetaDigital):12460:h:0:27500:2303:2304:1794
Sonnenklar TV(BetaDigital):12480:v:0:27500:2303:2304:32
HSE24(BetaDigital):12480:v:0:27500:1279:1280:40
glück TV(BetaDigital):12480:v:0:27500:1791:1792:46
REGIO TV(BetaDigital):12480:v:0:27500:2047:2048:47
TELE 5(BetaDigital):12480:v:0:27500:1535:1536:51
Kosmica TV(BetaDigital):12480:v:0:27500:2815:2816:76
HSE24 TREND(BetaDigital):12480:v:0:27500:3071:3072:77
AstroTV(BetaDigital):12480:v:0:27500:2559:2560:661
equi8(BetaDigital):12480:v:0:27500:767:768:897
MediaShop- Neuheiten(BetaDigital):12480:v:0:27500:255:256:898
meinTVshop(BetaDigital):12480:v:0:27500:511:512:899
SPORT1(BetaDigital):12480:v:0:27500:1023:1024:900
SAT.1(ProSiebenSat.1):12544:h:0:22000:255:256:17500
ProSieben(ProSiebenSat.1):12544:h:0:22000:511:512:17501
kabel eins(ProSiebenSat.1):12544:h:0:22000:767:768:17502
N24(ProSiebenSat.1):12544:h:0:22000:1023:1024:17503
9Live(ProSiebenSat.1):12544:h:0:22000:1279:1280:17504
Sat.1 Comedy(ProSiebenSat.1):12544:h:0:22000:1535:1536:17505
kabel eins classics(ProSiebenSat.1):12544:h:0:22000:1791:1792:17506
SAT.1 Bayern(ProSiebenSat.1):12544:h:0:22000:255:256:17507
SAT.1 NRW(ProSiebenSat.1):12544:h:0:22000:255:256:17508
ProSieben Schweiz(ProSiebenSat.1):12051:v:0:27500:289:290:20001
ProSieben Austria(ProSiebenSat.1):12051:v:0:27500:161:84:20002
Kabel 1 Schweiz(ProSiebenSat.1):12051:v:0:27500:162:163:20003
Kabel 1 Austria(ProSiebenSat.1):12051:v:0:27500:166:167:20004
SAT.1 A(ProSiebenSat.1):12051:v:0:27500:800:801:20005
SAT.1 CH(ProSiebenSat.1):12051:v:0:27500:1535:1536:20006
PULS 4 Austria(ProSiebenSat.1):12051:v:0:27500:1791:1792:20007
SAT.1 HH/SH(ProSiebenSat.1):12051:v:0:27500:2047:2048:20008
SAT.1 NS/Bremen(ProSiebenSat.1):12051:v:0:27500:2047:2048:20009
SAT.1 RhlPf/Hessen(ProSiebenSat.1):12051:v:0:27500:2047:2048:20010
SAT.1 HD(ProSiebenSat.1):11464:h:0:22000:255:0:61300
ProSieben HD(ProSiebenSat.1):11464:h:0:22000:511:0:61301
kabel eins HD(ProSiebenSat.1):11464:h:0:22000:767:0:61302
RTL HD(CBC):10832:h:0:22000:255:0:61200
VOX HD(CBC):10832:h:0:22000:511:0:61201
ANIXE HD(BetaDigital):10832:h:0:22000:767:0:61202
SPORT1 HD(BetaDigital):10832:h:0:22000:1279:0:61204
DELUXE MUSIC(BetaDigital):12246:v:0:27500:255:256:10100
DMAX(BetaDigital):12246:v:0:27500:511:512:10101
DAF-AnlegerTV(BetaDigital):12246:v:0:27500:767:768:10102
ONTV Regional(BetaDigital):12246:v:0:27500:1023:1024:10103
Franken SAT(BetaDigital):12246:v:0:27500:1279:1280:10104
LokalSAT(BetaDigital):12246:v:0:27500:1535:1536:10105
münchen.tv/RFO(BetaDigital):12246:v:0:27500:1791:1792:10106
TVM/WWTV(BetaDigital):12246:v:0:27500:2303:2304:10108
tirol tv(BetaDigital):12246:v:0:27500:2559:2560:10109
..(BetaDigital):12246:v:0:27500:2815:0:10110
SOPHIA TV(BetaDigital):12246:v:0:27500:3071:3072:10111
Die Neue Zeit TV(BetaDigital):12246:v:0:27500:3327:3328:10112
Yes Italia(BetaDigital):12246:v:0:27500:4351:4352:10113
Eros TV(BetaDigital):12246:v:0:27500:3551:496:10115
Hot Girls TV(BetaDigital):12246:v:0:27500:751:752:10116
Zack Erotik TV(BetaDigital):12246:v:0:27500:1007:1008:10117
Super Sexy.TV(BetaDigital):12246:v:0:27500:1263:1264:10118
.6live(BetaDigital):12246:v:0:27500:1519:1520:10119
Amore TV(BetaDigital):12246:v:0:27500:1775:1776:10120
Sexy Amateure(BetaDigital):12246:v:0:27500:2031:2032:10121
HotClips TV(BetaDigital):12246:v:0:27500:2287:2288:10122
maennerwelt.tv(BetaDigital):12246:v:0:27500:2543:2544:10123
Tele6.tv(BetaDigital):12246:v:0:27500:2799:2800:10124
Traumkontakt.tv(BetaDigital):12246:v:0:27500:3055:3056:10125
Po6(BetaDigital):12246:v:0:27500:3311:3312:10126
Scharfe Girls TV(BetaDigital):12246:v:0:27500:3567:3568:10127
Voyeur TV(BetaDigital):12246:v:0:27500:3583:3584:10130
DELUXE RADIO(BetaDigital):12246:v:0:27500:0:336:10140
DELUXE LOUNGE(BetaDigital):12246:v:0:27500:0:352:10141
TEDDY(BetaDigital):12246:v:0:27500:0:368:10142
Liebesglück.TV(BetaDigital):12246:v:0:27500:479:480:10150
Telefonsex.TV(BetaDigital):12246:v:0:27500:991:992:10152
Venusclub.TV(BetaDigital):12246:v:0:27500:1247:1248:10153
Deutsches Erotik.TV(BetaDigital):12246:v:0:27500:1503:1504:10154
Beate Uhse Sexy Sat(BetaDigital):12246:v:0:27500:1759:1760:10155
Club1 TV(BetaDigital):12246:v:0:27500:2015:2016:10156
Telegirls TV(BetaDigital):12246:v:0:27500:991:2272:10157
Teleglück TV(BetaDigital):12246:v:0:27500:2527:2528:10158
Guter Sex.TV(BetaDigital):12246:v:0:27500:3039:3040:10160
Pro Erotik TV(BetaDigital):12246:v:0:27500:3295:3296:10161
EroticDome(BetaDigital):12246:v:0:27500:3551:3552:10162
Heisse Sünde TV(BetaDigital):12246:v:0:27500:3807:3808:10163
ACHTUNG Erotik.TV(BetaDigital):12246:v:0:27500:4063:4064:10164
P*rnMe.TV(BetaDigital):12246:v:0:27500:463:464:10165
SAT Erotiktreff.TV(BetaDigital):12246:v:0:27500:719:720:10166
GayBoys LIVE(BetaDigital):12246:v:0:27500:975:976:10167
!flirtline.tv(BetaDigital):12246:v:0:27500:1743:1744:10170
.(BetaDigital):12246:v:0:27500:2255:0:10172
CANAL+ HD(DIGITAL+):11435:v:0:22000:164:0:29900
service_id 29902:11435:v:0:22000:171:124:29902
C+ XTRA HD(DIGITAL+):11435:v:0:22000:160:0:29903
C+ FÚTBOL HD(DIGITAL+):11435:v:0:22000:161:86:29901
RADIO FRANCE(CSAT):11567:v:0:22000:0:241:8584
TELE MELODY(CSAT):11567:v:0:22000:160:80:8501
PLANETE THALASSA(CSAT):11567:v:0:22000:163:92:8504
PLAYBOY TV(CSAT):11567:v:0:22000:164:96:8506
CANALSAT RADIOS(CSAT):11567:v:0:22000:0:1911:8507
CANALSAT RADIOS(CSAT):11567:v:0:22000:0:1920:8509
RADIOS 2(CSAT):11567:v:0:22000:0:251:8510
RADIOS 3(CSAT):11567:v:0:22000:0:1941:8511
OM'TV(CSAT):11567:v:0:22000:167:108:8516
OLTV(CSAT):11567:v:0:22000:171:124:8517
RF(CSAT):11567:v:0:22000:0:1906:8518
MC DOUALIYA(CSAT):11567:v:0:22000:0:1915:8531
TSF JAZZ(CSAT):11567:v:0:22000:0:1916:8532
NOSTALGIE(CSAT):11567:v:0:22000:0:246:8533
BFM(CSAT):11567:v:0:22000:0:1918:8534
ESPN CLASSIC(CSAT):11567:v:0:22000:165:100:8505
28651(MTV Networks Europe):11739:v:0:27500:3011:3012:28651
MTV FRANCE(MTV Networks Europe):11739:v:0:27500:3021:3022:28652
MTV Hits(MTV Networks Europe):11739:v:0:27500:3041:3042:28654
MTV Dance(MTV Networks Europe):11739:v:0:27500:3051:3052:28655
VH1(MTV Networks Europe):11739:v:0:27500:3061:3062:28656
VH1 Classic(MTV Networks Europe):11739:v:0:27500:3071:3072:28657
NICKELODEON France.(MTV Networks Europe):11739:v:0:27500:3081:3082:28658
MTV ROCKS(MTV Networks Europe):11739:v:0:27500:3091:3092:28659
Nick(MTV Networks Europe):11739:v:0:27500:3101:3102:28660
MTV BASE FRANCE(MTV Networks Europe):11739:v:0:27500:3111:3112:28661
GAME ONE(MTV Networks Europe):11739:v:0:27500:3031:3032:28663
MTV Hits.(MTV Networks Europe):11739:v:0:27500:3041:3042:28664
VH1.(MTV Networks Europe):11739:v:0:27500:3061:3062:28666
VH1 Classic.(MTV Networks Europe):11739:v:0:27500:3071:3072:28667
NICKELODEON France(MTV Networks Europe):11739:v:0:27500:3081:3082:28668
MTV ROCKS.(MTV Networks Europe):11739:v:0:27500:3091:3092:28669
Telesur(Arqiva):11778:v:0:27500:188:108:28508
Cartoon Network(TBS):11778:v:0:27500:161:84:28521
CNN Int.(CNN):11778:v:0:27500:165:100:28522
TCM(TBS):11778:v:0:27500:169:64:28525
Boomerang(TBS):11778:v:0:27500:166:102:28527
MTVNHD(MTV Networks Europe):11778:v:0:27500:2000:2001:28600
MTVNHD(MTV Networks Europe):11778:v:0:27500:2000:2001:28601
FRANCE 5(CSAT):11817:v:0:27500:160:80:8001
FRANCE 5(CSAT):11817:v:0:27500:160:80:8024
FRANCE 3(CSAT):11817:v:0:27500:167:108:8023
NRJ 12(CSAT):11817:v:0:27500:163:92:8022
I>TELE(CSAT):11817:v:0:27500:169:116:8021
PARIS PREMIERE(CSAT):11817:v:0:27500:164:96:8005
NCMESS(CSAT):11817:v:0:27500:2047:0:8013
MEZZO.(CSAT):11817:v:0:27500:166:104:8012
I>TELE(CSAT):11817:v:0:27500:169:116:8010
SPORT+(CSAT):11817:v:0:27500:168:112:8009
FRANCE 3(CSAT):11817:v:0:27500:167:108:8008
13EME RUE(CSAT):11817:v:0:27500:165:100:8006
NRJ 12(CSAT):11817:v:0:27500:163:92:8004
C CINEMA FRISSON(CSAT):11817:v:0:27500:162:88:8003
C CINEMA EMOTION(CSAT):11817:v:0:27500:161:84:8002
K-TV(MEDIA BROADCAST):12633:h:0:22000:202:302:12601
dhd24.tv(Media Broadcast):12633:h:0:22000:53:54:12604
Lustkanal.TV(Media Broadcast):12633:h:0:22000:206:306:12606
Erotik 24(MEDIA BROADCAST):12633:h:0:22000:212:312:12612
rhein main tv(MEDIA BROADCAST):12633:h:0:22000:208:308:12614
Deutsche Girls 2(MEDIA BROADCAST):12633:h:0:22000:215:315:12615
Juwelo TV(MEDIA BROADCAST):12633:h:0:22000:1041:1042:12616
Dreamgirls.TV(MEDIA BROADCAST):12633:h:0:22000:218:318:12618
Erotik Sat(MEDIA BROADCAST):12633:h:0:22000:219:319:12619
123Damenwahl(MEDIA BROADCAST):12633:h:0:22000:220:320:12620
SexySat(MEDIA BROADCAST):12633:h:0:22000:221:321:12621
Maennersache TV(MEDIA BROADCAST):12633:h:0:22000:222:322:12622
Date Line(MEDIA BROADCAST):12633:h:0:22000:223:323:12623
Fotohandy(MEDIA BROADCAST):12633:h:0:22000:224:324:12624
Mobile Sex(MEDIA BROADCAST):12633:h:0:22000:225:325:12625
SEX-Kontakte(MEDIA BROADCAST):12633:h:0:22000:226:326:12626
Kamasutra TV(MEDIA BROADCAST):12633:h:0:22000:227:327:12627
Rundum Sex TV(MEDIA BROADCAST):12633:h:0:22000:228:328:12628
Traumgirls.TV(MEDIA BROADCAST):12633:h:0:22000:229:329:12629
Das Erotische TV(MEDIA BROADCAST):12633:h:0:22000:230:330:12630
Preisfuchs TV(Media Broadcast):12633:h:0:22000:233:333:12633
Supreme Master TV(MEDIA BROADCAST):12633:h:0:22000:234:334:12634
Bizarr24(MEDIA BROADCAST):12633:h:0:22000:235:335:12635
dhd24 plus(Media Broadcast):12633:h:0:22000:236:336:12636
Inselradio(MEDIA BROADCAST):12633:h:0:22000:0:702:12651
radio top40(MEDIA BROADCAST):12633:h:0:22000:0:353:12653
ffn digital(MEDIA BROADCAST):12633:h:0:22000:0:354:12654
Radio Paloma(MEDIA BROADCAST):12633:h:0:22000:0:355:12655
WRN Deutsch(MEDIA BROADCAST):12633:h:0:22000:0:356:12656
Radio Gloria(Media Broadcast):12633:h:0:22000:0:359:12659
HIT RADIO FFH(MEDIA BROADCAST):12633:h:0:22000:0:1024:12660
planet radio(MEDIA BROADCAST):12633:h:0:22000:0:1030:12661
harmony.fm(MEDIA BROADCAST):12633:h:0:22000:0:1036:12662
Radio Regenbogen(MEDIA BROADCAST):12633:h:0:22000:0:363:12663
EROTIKA TV - NEU!(MEDIA BROADCAST):12633:h:0:22000:239:339:12639
BunnyClub24(MEDIA BROADCAST):12633:h:0:22000:240:340:12640
Clipmobile(MEDIA BROADCAST):12633:h:0:22000:241:341:12641
CINECINEMA CLUB(CSAT):11895:v:0:27500:166:104:8351
TV BREIZH(CSAT):11895:v:0:27500:160:80:8353
FRANCE 2(CSAT):11895:v:0:27500:167:108:8374
FRANCE 2(CSAT):11895:v:0:27500:167:108:8357
W9(CSAT):11895:v:0:27500:165:100:8373
W9(CSAT):11895:v:0:27500:165:100:8356
M6(CSAT):11895:v:0:27500:163:92:8372
TF1(CSAT):11895:v:0:27500:171:124:8371
M6(IMEDIA):11895:v:0:27500:163:92:8367
TF1(CSAT):11895:v:0:27500:171:124:8366
A VOIR CE SOIR(CSAT):11895:v:0:27500:169:116:8355
MCM TOP(CSAT):11895:v:0:27500:162:88:8365
TEST CDN 8(CSAT):11895:v:0:27500:2047:0:8360
MCM POP(CSAT):11895:v:0:27500:164:96:8354
service_id 8363(CSAT):11895:v:0:27500:2047:0:8363
MCM(CSAT):11895:v:0:27500:161:84:8352
EUROSPORT(CSAT):11934:v:0:27500:160:80:8151
ARTE(CSAT):11934:v:0:27500:168:112:8172
TELETOON(CSAT):11934:v:0:27500:171:124:8154
COMEDIE !(CSAT):11934:v:0:27500:163:92:8158
TMC(CSAT):11934:v:0:27500:161:84:8171
JUNE(CSAT):11934:v:0:27500:169:116:8161
TIJI(CSAT):11934:v:0:27500:170:120:8162
SERIE CLUB(CSAT):11934:v:0:27500:165:100:8160
ARTE(CSAT):11934:v:0:27500:168:112:8159
TEVA(CSAT):11934:v:0:27500:167:108:8157
LCI(CSAT):11934:v:0:27500:166:104:8156
VOYAGE(CSAT):11934:v:0:27500:164:96:8155
PLANETE(CSAT):11934:v:0:27500:162:88:8153
TMC(CSAT):11934:v:0:27500:161:84:8152
MTV Music(MTV Networks Europe):11973:v:0:27500:4011:4012:28671
MTV Germany(MTV Networks Europe):11973:v:0:27500:4031:4032:28673
MTV PULSE(MTV Networks Europe):11973:v:0:27500:4041:4042:28674
MTV IDOL(MTV Networks Europe):11973:v:0:27500:4051:4052:28675
VIVA Germany(MTV Networks Europe):11973:v:0:27500:4061:4062:28676
Nick Jr France(MTV Networks Europe):11973:v:0:27500:4071:4072:28677
MTV NL(MTV Networks Europe):11973:v:0:27500:4091:4092:28679
NICK/COMEDY(MTV Networks Europe):11973:v:0:27500:4101:4102:28680
MTV ENTERTAINMENT (S)(MTV Networks Europe):11973:v:0:27500:4111:4112:28681
Nicktoons (S)(MTV Networks Europe):11973:v:0:27500:4121:4122:28682
ZDF(ZDFvision):11953:h:0:27500:110:120:28006
ZDFinfokanal(ZDFvision):11953:h:0:27500:610:620:28011
zdf_neo(ZDFvision):11953:h:0:27500:660:670:28014
ZDFtheaterkanal(ZDFvision):11953:h:0:27500:1110:1120:28016
3sat(ZDFvision):11953:h:0:27500:210:220:28007
KiKa(ZDFvision):11953:h:0:27500:310:320:28008
DRadio Wissen(ZDFvision):11953:h:0:27500:0:410:28017
DKULTUR(ZDFvision):11953:h:0:27500:0:710:28012
DLF(ZDFvision):11953:h:0:27500:0:810:28013
CANAL+ HD(CSAT):12012:v:0:27500:160:0:8801
CANAL+ HD(CSAT):12012:v:0:27500:160:0:8831
CANAL+ FAMILY HD:12012:v:0:27500:164:0:8825
CANAL+ SPORT HD(CSAT):12012:v:0:27500:163:0:8824
CANAL+ CINEMA HD:12012:v:0:27500:162:0:8823
CANAL+ DECALE HD:12012:v:0:27500:161:0:8822
CANAL+ HD(CSAT):12012:v:0:27500:160:0:8821
CANAL+ FAMILY HD:12012:v:0:27500:164:0:8805
CANAL+ SPORT HD(CSAT):12012:v:0:27500:163:0:8804
CANAL+ CINEMA HD:12012:v:0:27500:162:0:8803
CANAL+ DECALE HD:12012:v:0:27500:161:0:8802
A LA CARTE 1(CSAT):12129:v:0:27500:161:84:8402
A LA CARTE 11(CSAT):12129:v:0:27500:167:108:8412
A LA CARTE 10(CSAT):12129:v:0:27500:166:104:8411
A LA CARTE 8(CSAT):12129:v:0:27500:168:112:8409
A LA CARTE 7(CSAT):12129:v:0:27500:167:108:8408
A LA CARTE 6(CSAT):12129:v:0:27500:166:104:8407
A LA CARTE 5(CSAT):12129:v:0:27500:165:100:8406
A LA CARTE 4(CSAT):12129:v:0:27500:164:96:8405
A LA CARTE 3(CSAT):12129:v:0:27500:163:92:8404
A LA CARTE 2(CSAT):12129:v:0:27500:162:88:8403
RTL Television(RTL World):12187:h:0:27500:163:104:12003
RTL HH SH(RTL World):12187:h:0:27500:163:104:12004
RTL HB NDS(RTL World):12187:h:0:27500:163:104:12005
RTL FS(RTL World):12187:h:0:27500:163:104:12006
RTL2(RTL World):12187:h:0:27500:166:128:12020
RTL Living(RTL):12187:h:0:27500:301:303:12030
Super RTL(RTL World):12187:h:0:27500:165:120:12040
Super RTL CH(RTL):12187:h:0:27500:172:145:12041
VOX(RTL World):12187:h:0:27500:167:136:12060
VOX CH(RTL):12187:h:0:27500:173:146:12061
Channel 21(RTL World):12187:h:0:27500:168:137:12080
n-tv(RTL World):12187:h:0:27500:169:73:12090
Channel 21(CBC):12187:h:0:27500:168:137:12095
TVP1(TVP):10861:h:0:22000:512:650:7100
TVP2(TVP):10861:h:0:22000:513:660:7101
TVP INFO(TVP):10861:h:0:22000:514:670:7102
TVP HD(TVP):10861:h:0:22000:532:0:7120
TV Polonia(TVP):10861:h:0:22000:516:690:7104
TVP Sport(TVP):10861:h:0:22000:515:680:7103
TVP Kultura(TVP):10861:h:0:22000:518:710:7106
TVP Historia(TVP):10861:h:0:22000:517:700:7105
BELSAT TV(TVP):10861:h:0:22000:520:730:7108
TV TRWAM(TVP):10861:h:0:22000:519:720:7107
Radio Maryja(TVP):10861:h:0:22000:0:637:7207
TF1 HD(CSAT):12207:v:0:27500:160:0:9001
FRANCE 2 HD(CSAT):12207:v:0:27500:161:0:9002
NATIONAL GEO HD(CSAT):12207:v:0:27500:162:0:9003
DISCOVERY HD(CSAT):12207:v:0:27500:163:0:9004
TF1 HD(CSAT):12207:v:0:27500:160:0:9021
FRANCE 2 HD(CSAT):12207:v:0:27500:161:0:9022
NATIONAL GEO HD(CSAT):12207:v:0:27500:162:0:9023
DISCOVERY HD(CSAT):12207:v:0:27500:163:0:9024
HSE24 EXTRA(SES Astra):12226:h:0:27500:512:660:31210
NICK AUSTRIA(MTV Networks):12226:h:0:27500:513:661:28640
RTL Austria(RTL):12226:h:0:27500:201:202:28800
VOX Austria(RTL):12226:h:0:27500:301:302:28805
RTL2 Austria(RTL):12226:h:0:27500:401:402:28810
Super RTL A(RTL):12226:h:0:27500:501:502:28815
Eurosport(SES Astra):12226:h:0:27500:101:103:31200
EuroNews(Globecast):12226:h:0:27500:2432:2433:31220
MTV AUSTRIA(MTV Networks):12226:h:0:27500:515:662:28641
AB MOTEURS(ABSAT):12285:v:0:27500:160:80:17020
AB1(ABSAT):12285:v:0:27500:161:84:17021
ANIMAUX(ABSAT):12285:v:0:27500:162:88:17022
ENCYCLOPEDIA(ABSAT):12285:v:0:27500:163:92:17023
XXL(ABSAT):12285:v:0:27500:164:96:17024
ESCALES(ABSAT):12285:v:0:27500:165:100:17025
toute L'HISTOIRE(ABSAT):12285:v:0:27500:166:104:17026
NT1(ABSAT):12285:v:0:27500:168:112:17028
DORCEL TV(ABSAT):12285:v:0:27500:169:116:17029
ACTION(ABSAT):12285:v:0:27500:170:120:17030
MANGAS(ABSAT):12285:v:0:27500:171:124:17031
CINE POLAR(ABSAT):12285:v:0:27500:173:132:17033
CINE FX(ABSAT):12285:v:0:27500:174:136:17034
RTL9(ABSAT):12285:v:0:27500:175:140:17035
CHASSE et PECHE(ABSAT):12285:v:0:27500:178:152:17036
STYLIA(ABSAT):12285:v:0:27500:177:148:17037
NT1(ABSAT):12285:v:0:27500:168:112:17040
XXL (AB):12285:v:0:27500:164:96:17054
DORCEL TV (AB):12285:v:0:27500:169:116:17059
Eurosport 2 HUN(UPC Direct):12304:h:0:27500:101:112:20301
Animal Planet(UPC Direct):12304:h:0:27500:151:160:20302
Discovery Channel(UPC Direct):12304:h:0:27500:201:210:20303
JimJam(UPC Direct):12304:h:0:27500:251:260:20304
Disney Channel(UPC Direct):12304:h:0:27500:301:310:20305
National Geographic(UPC Direct):12304:h:0:27500:351:360:20306
HBO Comedy(UPC Direct):12304:h:0:27500:401:410:20307
Hallmark(UPC Direct):12304:h:0:27500:451:460:20308
Hustler TV(UPC Direct):12304:h:0:27500:501:512:20309
Zone Reality(UPC Direct):12304:h:0:27500:551:560:20310
Extreme Sports(UPC Direct):12304:h:0:27500:601:610:20311
MOSAIQUE(CSAT):12324:v:0:27500:162:1906:8603
MOSAIQUE C+(CSAT):12324:v:0:27500:170:1891:8640
MOSAIQUE C+(CSAT):12324:v:0:27500:170:0:8621
MOSAIQUE C+(CSAT):12324:v:0:27500:170:0:8623
MOSAIQUE(CSAT):12324:v:0:27500:162:1904:8622
MOSAIQUE(CSAT):12324:v:0:27500:162:1904:8624
MOSAIQUE C+(CSAT):12324:v:0:27500:170:1891:8620
MOSA 5(CSAT):12324:v:0:27500:172:1990:8610
MOSA 5(CSAT):12324:v:0:27500:172:1981:8645
MOSA 4(CSAT):12324:v:0:27500:166:1961:8644
MOSAIQUE(CSAT):12324:v:0:27500:162:1901:8641
YACHT AND SAIL(CSAT):12324:v:0:27500:171:124:8607
ONZEO(CSAT):12324:v:0:27500:161:84:8602
CASH TV(CSAT):12324:v:0:27500:169:116:8611
service_id 8601(CSAT):12324:v:0:27500:0:2046:8601
CDN12(CSAT):12324:v:0:27500:0:2046:8616
service_id 8615(CSAT):12324:v:0:27500:2047:0:8615
MOSA 4(CSAT):12324:v:0:27500:166:1961:8614
PRIVATE SPICE(CSAT):12324:v:0:27500:167:108:8613
MMD(CSAT):12324:v:0:27500:840:0:8609
MOSAIQUE(CSAT):12324:v:0:27500:168:0:8608
MOSA 3(CSAT):12324:v:0:27500:164:1941:8605
MOSA 2(CSAT):12324:v:0:27500:163:1921:8604
RTL4(CANALDIGITAAL):12343:h:0:27500:512:80:2004
RTL5(CANALDIGITAAL):12343:h:0:27500:513:92:2005
RTL7(CANALDIGITAAL):12343:h:0:27500:518:90:2006
RTL8(CANALDIGITAAL):12343:h:0:27500:519:108:2035
TV Oranje(CANALDIGITAAL):12343:h:0:27500:516:84:2010
Discovery(CANALDIGITAAL):12343:h:0:27500:515:88:2015
Animal Planet(CANALDIGITAAL):12343:h:0:27500:514:96:2020
EUROSPORT(CANALDIGITAAL):12343:h:0:27500:517:112:2025
Cartoon/TCM(CANALDIGITAAL):12343:h:0:27500:520:116:2030
Hustler TV(CANALDIGITAAL):12343:h:0:27500:526:119:2042
DORCEL TV(CANALDIGITAAL):12343:h:0:27500:522:124:2045
Animax(CANALDIGITAAL):12343:h:0:27500:524:126:2047
RTL RADIO(CANALDIGITAAL):12343:h:0:27500:0:104:2051
RTL 1440(CANALDIGITAAL):12343:h:0:27500:0:105:2052
RV info(CANALDIGITAAL):12343:h:0:27500:0:100:2070
Radio Vlaanderen(CANALDIGITAAL):12343:h:0:27500:0:101:2075
Mint(CANALDIGITAAL):12343:h:0:27500:0:109:2080
Bel RTL(CANALDIGITAAL):12343:h:0:27500:0:110:2081
Radio Contact(CANALDIGITAAL):12343:h:0:27500:0:111:2082
Pure FM(CANALDIGITAAL):12343:h:0:27500:0:135:2085
Classic21(CANALDIGITAAL):12343:h:0:27500:0:136:2086
VivaCite(CANALDIGITAAL):12343:h:0:27500:0:137:2087
Musiq 3(CANALDIGITAAL):12343:h:0:27500:0:138:2088
La Premiere(CANALDIGITAAL):12343:h:0:27500:0:139:2089
GUIDE TV(CSAT):12363:v:0:27500:2047:0:9101
service_id 9102:12363:v:0:27500:2047:0:9102
service_id 9103:12363:v:0:27500:2047:0:9103
C+ DEMANDE(CSAT):12363:v:0:27500:2047:0:9105
service_id 9107(CSAT):12363:v:0:27500:2047:0:9107
service_id 9108(CSAT):12363:v:0:27500:2047:0:9108
service_id 9113:12363:v:0:27500:2047:0:9113
service_id 9114:12363:v:0:27500:2047:0:9114
service_id 9115:12363:v:0:27500:2047:0:9115
service_id 9116:12363:v:0:27500:2047:0:9116
service_id 9117(CSAT):12363:v:0:27500:0:2046:9117
CE SOIR(CSAT):12363:v:0:27500:0:2046:9120
service_id 9122(CSAT):12363:v:0:27500:0:2046:9122
service_id 9124(CSAT):12363:v:0:27500:0:2046:9124
service_id 9125(CSAT):12363:v:0:27500:0:2046:9125
service_id 9126(CSAT):12363:v:0:27500:0:2046:9126
service_id 9128:12363:v:0:27500:2047:0:9128
service_id 9129:12363:v:0:27500:2047:0:9129
M6 REPLAY(CSAT):12363:v:0:27500:2047:0:9130
CANALPLAY(CSAT):12363:v:0:27500:2047:0:9131
CODE DOWN(CSAT):12363:v:0:27500:2047:0:9141
DT16(CSAT):12363:v:0:27500:165:80:9165
DT18(CSAT):12363:v:0:27500:165:108:9167
service_id 9148:12363:v:0:27500:2049:2048:9148
Das Erste(ARD):11836:h:0:27500:101:102:28106
Bayerisches FS Süd(ARD):11836:h:0:27500:201:202:28107
hr-fernsehen(ARD):11836:h:0:27500:301:302:28108
Bayerisches FS Nord(ARD):11836:h:0:27500:201:202:28110
WDR Köln(ARD):11836:h:0:27500:601:602:28111
SWR Fernsehen BW(ARD):11836:h:0:27500:801:802:28113
WDR Bielefeld(ARD):12421:h:0:27500:101:102:28306
WDR Dortmund(ARD):12421:h:0:27500:101:102:28307
WDR Düsseldorf(ARD):12421:h:0:27500:101:102:28308
WDR Essen(ARD):12421:h:0:27500:101:102:28309
WDR Münster(ARD):12421:h:0:27500:101:102:28310
WDR Siegen(ARD):12421:h:0:27500:101:102:28311
Radio Bremen TV(ARD):12421:h:0:27500:1201:1202:28385
WDR Test A(ARD):12421:h:0:27500:101:102:28395
Einsfestival HD(ARD):12421:h:0:27500:1601:1602:28396
MEHRKANALTEST(ARD):12421:h:0:27500:0:2001:28397
JIMMY(CSAT):12402:v:0:27500:161:84:8702
TELEMAISON(CSAT):12402:v:0:27500:160:80:8701
TRACE TV(CSAT):12402:v:0:27500:171:124:8710
C CINEMA FAMIZ(CSAT):12402:v:0:27500:170:120:8711
C CINEMA CLASSIC(CSAT):12402:v:0:27500:168:112:8709
NATIONAL GEO(CSAT):12402:v:0:27500:169:116:8708
PLANETE NO LIMIT(CSAT):12402:v:0:27500:166:104:8707
L'EQUIPE TV(CSAT):12402:v:0:27500:165:100:8706
DISNEY XD(CSAT):12402:v:0:27500:164:96:8705
SYFY UNIVERSAL(CSAT):12402:v:0:27500:162:88:8703
Film1.1(CANALDIGITAAL):12515:h:0:22000:512:80:4005
Sport1(CANALDIGITAAL):12515:h:0:22000:513:84:4006
Film1.2(CANALDIGITAAL):12515:h:0:22000:514:104:4007
NED1(CANALDIGITAAL):12515:h:0:22000:517:88:4011
NED2(CANALDIGITAAL):12515:h:0:22000:518:92:4012
NED3(CANALDIGITAAL):12515:h:0:22000:519:96:4013
Nickelodeon/Comedy Central(CANALDIGITAAL):12515:h:0:22000:520:98:4014
NGC(CANALDIGITAAL):12515:h:0:22000:523:116:4015
FunX(CANALDIGITAAL):12515:h:0:22000:0:120:4035
Classic FM(CANALDIGITAAL):12515:h:0:22000:0:118:4040
Q-Music(CANALDIGITAAL):12515:h:0:22000:0:114:4045
QVC PLUS(SES ASTRA):12551:v:0:22000:168:144:3394
LUXE.TV SD(SES ASTRA):12551:v:0:22000:98:4451:3992
QVC Deutschland(SES ASTRA):12551:v:0:22000:165:166:12100
LibertyTV FR(SES ASTRA):12551:v:0:22000:941:943:12120
Bibel TV(SES ASTRA):12551:v:0:22000:33:34:12122
eUrotic(SES ASTRA):12551:v:0:22000:460:470:12123
MCE(Arqiva):12551:v:0:22000:101:102:12130
TV8 Mont Blanc(SES ASTRA):12551:v:0:22000:1121:1122:12135
BFM TV(SES ASTRA):12551:v:0:22000:2171:2172:12170
Direct 8 TV(SES ASTRA):12551:v:0:22000:1111:1112:12174
Direct 8 TV(SES ASTRA):12551:v:0:22000:1111:1112:12175
NET5(CANALDIGITAAL):12574:h:0:22000:513:100:5004
SBS6(CANALDIGITAAL):12574:h:0:22000:514:80:5005
TMF(CANALDIGITAAL):12574:h:0:22000:516:88:5015
Veronica/DisneyXD(CANALDIGITAAL):12574:h:0:22000:518:92:5020
13th Street(CANALDIGITAAL):12574:h:0:22000:512:102:5023
BVN(CANALDIGITAAL):12574:h:0:22000:515:96:5025
Etalage Kanaal(CANALDIGITAAL):12574:h:0:22000:521:108:5029
Eredivisielive 1(CANALDIGITAAL):12574:h:0:22000:517:104:5030
Arrow Classic Rock(CANALDIGITAAL):12574:h:0:22000:0:222:5050
Arrow Jazz(CANALDIGITAAL):12574:h:0:22000:0:221:5051
KINK FM(CANALDIGITAAL):12574:h:0:22000:0:220:5055
RNW1(CANALDIGITAAL):12574:h:0:22000:0:225:5060
RNW2(CANALDIGITAAL):12574:h:0:22000:0:226:5061
Sky Radio(CANALDIGITAAL):12574:h:0:22000:0:227:5070
538 Juize(CANALDIGITAAL):12574:h:0:22000:0:229:5071
Radio538(CANALDIGITAAL):12574:h:0:22000:0:230:5072
NL-Radio 6(CANALDIGITAAL):12574:h:0:22000:0:228:5080
NL-Radio 1(CANALDIGITAAL):12574:h:0:22000:0:231:5031
NL-Radio 2(CANALDIGITAAL):12574:h:0:22000:0:232:5032
NL-3FM(CANALDIGITAAL):12574:h:0:22000:0:233:5033
NL-Radio 4(CANALDIGITAAL):12574:h:0:22000:0:234:5034
NL-Radio 5(CANALDIGITAAL):12574:h:0:22000:0:235:5035
Radio10Gold(CANALDIGITAAL):12574:h:0:22000:0:236:5085
RNW3(CANALDIGITAAL):12574:h:0:22000:0:240:5062
Radio Veronica(CANALDIGITAAL):12574:h:0:22000:0:239:5095
Radio Horeb(Eurociel):12603:h:0:22000:0:1289:7289
Sky News Intl(SES ASTRA):12603:h:0:22000:1290:2290:7290
Radio neue Hoffnung(RADIO Neue Hoffnung):12603:h:0:22000:0:1292:7292
WDR Aachen(ARD):12603:h:0:22000:3301:3302:28534
WDR Wuppertal(ARD):12603:h:0:22000:3301:3302:28535
WDR Bonn(ARD):12603:h:0:22000:3301:3302:28536
WDR Duisburg(ARD):12603:h:0:22000:3301:3302:28537
FOX CRIME(DIGITAL+):11317:v:0:22000:160:80:29800
CANAL+...30(CP30):11317:v:0:22000:174:136:29817
AXN(AXN):11317:v:0:22000:171:124:29815
service_id 29814:11317:v:0:22000:166:104:29814
SONY TV(DIGITAL+):11317:v:0:22000:167:108:29809
40 LATINO(40LAT):11317:v:0:22000:172:128:29808
C+ DCINE(CPC3):11317:v:0:22000:170:120:29806
C+ COMEDIA(CPC2):11317:v:0:22000:163:92:29805
C+ ACCIÓN(CPC1):11317:v:0:22000:162:88:29804
C+ DCINE(CPC3):11317:v:0:22000:170:120:29812
C+ COMEDIA(CPC2):11317:v:0:22000:163:92:29811
C+ ACCIÓN(CPC1):11317:v:0:22000:162:88:29810
FOX(FOXGE):11317:v:0:22000:169:116:29807
PLAYHOUSE(PLAYDC):11317:v:0:22000:165:100:29803
service_id 29802:11317:v:0:22000:164:96:29802
NOVA(DIGITAL+):11317:v:0:22000:161:84:29801
CNBC Europe(CNBC):11597:v:0:22000:307:308:10030
BBC World(BBC):11597:v:0:22000:163:92:10050
Best of shopping(Metropole Television):11597:v:0:22000:225:245:10062
M6 BOUTIQUE LA CHAINE(Metropole Television):11597:v:0:22000:1120:1130:10063
Bloomberg Europe TV:11597:v:0:22000:1360:1320:10067
EXTREMADURA TV(Telefonica Spain):11597:v:0:22000:1401:1402:10068
TELEMADRID SAT(Telefonica Spain):11597:v:0:22000:1501:1502:10069
ANDALUCIA TV(Telefonica Spain):11597:v:0:22000:1601:1602:10070
TV3 CAT(Telefonica Spain):11597:v:0:22000:1701:1702:10071
CATALUNYA RADIO(Telefonica Spain):11597:v:0:22000:0:1801:10072
CATALUNYA INFORMACIO(Telefonica Spain):11597:v:0:22000:0:1901:10073
CANAL SUR RADIO(Telefonica Spain):11597:v:0:22000:0:2001:10074
Elette(Telefonica Spain):11597:v:0:22000:2201:2202:10075
Russia Today Español(GlobeCast Moscow):11597:v:0:22000:2101:2102:10077
Test1(GlobeCast France):11171:h:0:22000:201:0:11001
Test2(GlobeCast France):11171:h:0:22000:202:0:11002
ORANGE CINE HAPPY(GlobeCast France):11171:h:0:22000:203:303:11003
ORANGE CINE CHOC(GlobeCast France):11171:h:0:22000:204:304:11004
ORANGE CINE NOVO(GlobeCast France):11171:h:0:22000:205:305:11005
ORANGE CINE GEANTS(GlobeCast France):11171:h:0:22000:206:306:11006
Boing(OrangeSAT):11171:h:0:22000:207:307:11007
ORANGE SPORT INFO(GlobeCast France):11171:h:0:22000:208:308:11008
KidsCo(OrangeSAT):11171:h:0:22000:209:309:11009
TV FESTIVAL(OrangeSAT):11171:h:0:22000:210:310:11010
ORANGE SPORT HD(Globecast):11171:h:0:22000:230:330:11030
ORANGE CINE MAX HD(Globecast):11171:h:0:22000:231:0:11031
TVP1(TVP):10861:h:0:22000:512:650:7100
TVP2(TVP):10861:h:0:22000:513:660:7101
TVP INFO(TVP):10861:h:0:22000:514:670:7102
TVP HD(TVP):10861:h:0:22000:532:0:7120
TV Polonia(TVP):10861:h:0:22000:516:690:7104
TVP Sport(TVP):10861:h:0:22000:515:680:7103
TVP Kultura(TVP):10861:h:0:22000:518:710:7106
TVP Historia(TVP):10861:h:0:22000:517:700:7105
BELSAT TV(TVP):10861:h:0:22000:520:730:7108
TV TRWAM(TVP):10861:h:0:22000:519:720:7107
Radio Maryja(TVP):10861:h:0:22000:0:637:7207
CANAL+ 3D(CSAT):12441:v:0:27500:160:0:6501
CANAL+ HD(CSAT):12012:v:0:27500:160:0:8801
CANAL+ HD(CSAT):12012:v:0:27500:160:0:8831
CANAL+ FAMILY HD:12012:v:0:27500:164:0:8825
CANAL+ SPORT HD(CSAT):12012:v:0:27500:163:0:8824
CANAL+ CINEMA HD:12012:v:0:27500:162:0:8823
CANAL+ DECALE HD:12012:v:0:27500:161:0:8822
CANAL+ HD(CSAT):12012:v:0:27500:160:0:8821
CANAL+ FAMILY HD:12012:v:0:27500:164:0:8805
CANAL+ SPORT HD(CSAT):12012:v:0:27500:163:0:8804
CANAL+ CINEMA HD:12012:v:0:27500:162:0:8803
CANAL+ DECALE HD:12012:v:0:27500:161:0:8802
NATIONAL GEO HD(CSAT):12207:v:0:27500:162:0:9003
DISCOVERY HD(CSAT):12207:v:0:27500:163:0:9024
DISCOVERY HD(CSAT):12207:v:0:27500:163:0:9004
TF1 HD(CSAT):12207:v:0:27500:160:0:9021
FRANCE 2 HD(CSAT):12207:v:0:27500:161:0:9022
NATIONAL GEO HD(CSAT):12207:v:0:27500:162:0:9023
FRANCE 2 HD(CSAT):12207:v:0:27500:161:0:9002
TF1 HD(CSAT):12207:v:0:27500:160:0:9001
een(TV Vlaanderen):12721:h:0:22000:945:925:12775
Ketnet/Canvas(TV Vlaanderen):12721:h:0:22000:946:926:12776
VTM(TV Vlaanderen):12721:h:0:22000:941:921:12771
2BE(TV Vlaanderen):12721:h:0:22000:942:922:12772
VT4(TV Vlaanderen):12721:h:0:22000:943:923:12773
Vitaya(TV Vlaanderen):12721:h:0:22000:947:927:12777
VIJFtv(TV Vlaanderen):12721:h:0:22000:949:934:12784
JIM(TV Vlaanderen):12721:h:0:22000:948:933:12783
vtmKazoom(TV Vlaanderen):12721:h:0:22000:950:935:12785
Acht(TV Vlaanderen):12721:h:0:22000:944:938:12790
Kanaal Z(TV Vlaanderen):12721:h:0:22000:919:920:12792
Man-X(TV Vlaanderen):12721:h:0:22000:940:924:12788
Radio 1(TV Vlaanderen):12721:h:0:22000:0:928:12778
Radio 2(TV Vlaanderen):12721:h:0:22000:0:929:12779
MNM(TV Vlaanderen):12721:h:0:22000:0:930:12780
Studio Brussel(TV Vlaanderen):12721:h:0:22000:0:931:12781
Klara(TV Vlaanderen):12721:h:0:22000:0:932:12782
Q-music(TV Vlaanderen):12721:h:0:22000:0:936:12786
JOEfm(TV Vlaanderen):12721:h:0:22000:0:937:12787
Nostalgie(TV Vlaanderen):12721:h:0:22000:0:939:12789
Radio Horeb(Eurociel):12603:h:0:22000:0:1289:7289
Sky News Intl(SES ASTRA):12603:h:0:22000:1290:2290:7290
Radio neue Hoffnung(RADIO Neue Hoffnung):12603:h:0:22000:0:1292:7292
WDR Aachen(ARD):12603:h:0:22000:3301:3302:28534
WDR Wuppertal(ARD):12603:h:0:22000:3301:3302:28535
WDR Bonn(ARD):12603:h:0:22000:3301:3302:28536
WDR Duisburg(ARD):12603:h:0:22000:3301:3302:28537
LCP(CSAT):12522:v:0:22000:161:84:9202
DIRECT STAR(CSAT):12522:v:0:22000:160:80:9201
GULLI(CSAT):12522:v:0:22000:165:100:9226
FRANCE 4(CSAT):12522:v:0:22000:162:88:9223
FRANCE Ô:12522:v:0:22000:166:104:9227
A LA CARTE 9(CSAT):12522:v:0:22000:163:92:9204
LCP(CSAT):12522:v:0:22000:161:84:9222
DIRECT STAR(CSAT):12522:v:0:22000:160:80:9221
A LA CARTE(CSAT):12522:v:0:22000:0:224:9224
A LA CARTE(CSAT):12522:v:0:22000:164:96:9205
A LA CARTE(CSAT):12522:v:0:22000:0:224:9225
GULLI(CSAT):12522:v:0:22000:165:100:9206
FRANCE Ô(CSAT):12522:v:0:22000:166:104:9207
FRANCE 4(CSAT):12522:v:0:22000:162:88:9203
