diff -uNr vdr-1.7.22/vdr.c vdr-1.7.22-patched/vdr.c
--- vdr-1.7.22/vdr.c	2011-12-05 06:33:55.635414110 +0100
+++ vdr-1.7.22-patched/vdr.c	2011-12-05 06:34:48.328745695 +0100
@@ -116,7 +116,7 @@
 static bool DropCaps(void)
 {
   // drop all capabilities except selected ones
-  cap_t caps = cap_from_text("= cap_sys_nice,cap_sys_time,cap_net_raw=ep");
+  cap_t caps = cap_from_text("= cap_sys_nice,cap_sys_time,cap_sys_tty_config=ep");
   if (!caps) {
      fprintf(stderr, "vdr: cap_from_text failed: %s\n", strerror(errno));
      return false;
