Description = DeepBlue
clrBackground = C80C0C0C
clrAltBackground = EF26303A
clrTitleBg = FF1C2128
clrLogoBg = EF3A668C
clrBottomBg = FF1C2128
clrBotProgBarBg = FF808080
clrBotProgBarFg = FFFFFFFF
clrMenuTxtFg = FF9BBAD7
clrTitleFg = FFA2F828
clrTitleShadow = FF000000
clrSymbolActive = FFC4C400
clrSymbolInactive = FF808080
clrSymbolRecord = FFC40000
clrSymbolRecordBg = FFFFFFFF
clrSymbolTimerActive = FF0000C4
clrSymbolVpsActive = FFC4C400
clrSymbolRecActive = FFC40000
clrSymbolRunActive = FF00C400
clrButtonRedFg = FFFFFFFF
clrButtonRedBg = FFC00000
clrButtonGreenFg = FF000000
clrButtonGreenBg = FF00FF00
clrButtonYellowFg = FF000000
clrButtonYellowBg = FFE0E222
clrButtonBlueFg = FFFFFFFF
clrButtonBlueBg = FF3B96FD
clrMessageStatusFg = FF000000
clrMessageStatusBg = DFD7FFD1
clrMessageInfoFg = FF000000
clrMessageInfoBg = DFD1DDFF
clrMessageWarningFg = FF000000
clrMessageWarningBg = DFF9FFD1
clrMessageErrorFg = FF000000
clrMessageErrorBg = DFFFD1D1
clrVolumeBar = FF33CC33
clrVolumeBarMute = FFFF0000
clrMenuItemSelectableFg = FF9BBAD7
clrMenuItemNotSelectableFg = FFCE7B00
clrReplayCurrent = FFE6731E
clrReplayTotal = FFE6731E
clrReplayModeJump = FFE6731E
clrReplayBarAreaBg = DFDEE5FA
clrReplayProgressSeen = FFE6731E
clrReplayProgressRest = DFDEE5FA
clrReplayProgressSelected = FF4158BC
clrReplayProgressMark = FF4158BC
clrReplayProgressCurrent = FFFF0000
