#
# Command line parameters for vdr-plugin-skinenigmang
#
# For more details see /usr/share/doc/vdr-plugin-skinenigmang/README
#

# use DIR as logo directory containing directories hqlogos, logos, flags and
# icons with channel logos and other icons in xpm format
# (default is /var/lib/vdr/plugins/skinenigmang)
#
# --logodir=DIR
--logodir=/usr/share/vdr-enigmang-icons

# use DIR as images directory containing epgimages
# (default is <logodir>/epgimages)
#
# --epgimages=DIR
--epgimages=/var/cache/vdr/epgimages

