#
# Command line parameters for vdr-plugin-skinsoppalusikka
#
# For more details see /usr/share/doc/vdr-plugin-skinsoppalusikka/README
#

# use DIR as channel logo directory containing logos in xpm format
# (default is /var/lib/vdr/plugins/skinsoppalusikka)
#
# --logodir=CMD
--logodir=/usr/share/vdr-xpmlogos
