# Externalplayer-plugin example configuration.

# Syntax description: Every player block begins with "{" and end with "}".
# Each block contains several entries with th following syntax:
#   <setting> = <value>;
# Each block must contain at least a MenuEntry and a Command.

# Possible Input Modes: deactivateRemotes, slave, normal (default).
# Possible Output Modes: extern (default), none, audioOnly, audioOnlyBlack.
# See MPlayer example how to set up keys in slave mode.

# dxr3player for DVD playback, LIRC/KBD/RCU remotes are deactivated for VDR.
# So dxr3player has full control over the keyboard and LIRC devices.
{
  MenuEntry        = "XBMC";
  Command          = "/var/lib/vdr/start-xbmc";
  OutputMode       = extern;
  InputMode        = normal;
}

