# Configuration file for the RSSReader plugin (VDR)
#
# Format:
#
#     "Label" :
#     "Title" : "URL"
#
# For a complete example see /usr/share/vdr-plugin-rssreader/rssreader.conf

Archlinux-News         : # Label
Recent News Updates    : http://www.archlinux.org/feeds/news/
Recent Package Updates : http://www.archlinux.org/feeds/packages/

VDR                 : # Label
VDR Announcements   : http://www.netholic.com/extras/vdr_announce_rss.php?num=10
