#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_vdr1.7.9+gcc44.dpatch by  <root@holger>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad vdr-plugin-filebrowser-0.2.0~/commands.c vdr-plugin-filebrowser-0.2.0/commands.c
--- vdr-plugin-filebrowser-0.2.0~/commands.c	2008-04-05 12:12:24.000000000 +0200
+++ vdr-plugin-filebrowser-0.2.0/commands.c	2009-10-07 23:53:43.255853820 +0200
@@ -57,7 +57,7 @@
 bool cFilebrowserCommand::Matches(const char* Filename)
 {
   bool Match=true;
-  
+
   if(Statebag && (Statebag->GetSelectedFiles()->Count() > 0))
   {
     for(cStringContainer* i=Statebag->GetSelectedFiles()->First(); i; i=Statebag->GetSelectedFiles()->Next(i))
@@ -97,7 +97,7 @@
     if(Pattern[0]!='/')
     {
       char* filename_tmp=NULL;
-      Filename=(Filename && (filename_tmp=strrchr(Filename, '/'))) ? filename_tmp + 1 : NULL;
+      Filename=(Filename && (filename_tmp=(char *)strrchr(Filename, '/'))) ? filename_tmp + 1 : NULL;
     }
     if(Filename==NULL)
     {
diff -urNad vdr-plugin-filebrowser-0.2.0~/menu-filebrowser.c vdr-plugin-filebrowser-0.2.0/menu-filebrowser.c
--- vdr-plugin-filebrowser-0.2.0~/menu-filebrowser.c	2008-04-05 12:12:24.000000000 +0200
+++ vdr-plugin-filebrowser-0.2.0/menu-filebrowser.c	2009-10-07 23:53:43.255853820 +0200
@@ -141,7 +141,7 @@
    if ( BaseDirectory ) delete BaseDirectory;
 }
 
-int cOsdMenuFilebrowser::DirectorySort ( const void* File1, const void* File2 )
+int cOsdMenuFilebrowser::DirectorySort ( const dirent64** File1, const dirent64** File2 )
 {
 
    struct dirent64* ent1=* ( struct dirent64** ) File1;
@@ -202,7 +202,7 @@
    {
       if ( * ( Statebag->CurrentDirectory ) )
       {
-         char* slash=strrchr ( * ( Statebag->CurrentDirectory ), '/' );
+         char* slash=strrchr ( (char*)* ( Statebag->CurrentDirectory ), '/' );
 
          if ( slash )
          {
@@ -240,7 +240,7 @@
    {
       char* Title= ( char* ) malloc ( strlen ( tr ( "Filebrowser" ) ) + strlen ( Statebag->CurrentDirectory ) + 3 );
       char* Title_tmp=NULL;
-      sprintf ( Title, "%s: %s", tr ( "Filebrowser" ), ( ( Title_tmp=strrchr ( Statebag->CurrentDirectory, '/' ) ) && ! ( Statebag->ShowFullPath ) ) ? Title_tmp + 1 : * ( Statebag->CurrentDirectory ) );
+      sprintf ( Title, "%s: %s", tr ( "Filebrowser" ), ( ( Title_tmp=(char *)strrchr ( Statebag->CurrentDirectory, '/' ) ) && ! ( Statebag->ShowFullPath ) ) ? Title_tmp + 1 : * ( Statebag->CurrentDirectory ) );
       SetTitle ( Title );
       free ( Title );
    }
diff -urNad vdr-plugin-filebrowser-0.2.0~/menu-filebrowser.h vdr-plugin-filebrowser-0.2.0/menu-filebrowser.h
--- vdr-plugin-filebrowser-0.2.0~/menu-filebrowser.h	2008-04-05 08:10:21.000000000 +0200
+++ vdr-plugin-filebrowser-0.2.0/menu-filebrowser.h	2009-10-07 23:53:43.260283500 +0200
@@ -72,7 +72,7 @@
 
     eMenuFilebrowserTask Task;
 
-    static int DirectorySort(const void* File1, const void* File2);
+    static int DirectorySort(const dirent64** File1, const dirent64** File2);
     /*
      *  This filters entries shown in Filebrowser
      *  The function uses Statebag->ShowHiddenFiles and Statebag->Filter
