#
# Command line parameters for vdr-plugin-mailbox
#
# For more details see /usr/share/doc/vdr-plugin-mailbox/README
#

# use CMD as mail command called when the number of new mails changed
# (default: not set)
#
# --mailcmd=CMD
#
# e.g. --mailcmd /etc/vdr/plugins/mailbox/mailcmd.sh
#      which can be customized - originally only syslog entries are written
