Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Mouse0" "CorePointer"
	InputDevice    "Keyboard0" "CoreKeyboard"
EndSection

Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/X11/misc"
	FontPath     "/usr/share/fonts/X11/cyrillic"
	FontPath     "/usr/share/fonts/X11/100dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/75dpi/:unscaled"
	FontPath     "/usr/share/fonts/X11/Type1"
	FontPath     "/usr/share/fonts/X11/100dpi"
	FontPath     "/usr/share/fonts/X11/75dpi"
	FontPath     "/var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType"
EndSection

Section "Module"
	Load  "dbe"
	Load  "record"
	Load  "glx"
	Load  "dri2"
	Load  "dri"
	Load  "extmod"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "kbd"
  Option      "XkbLayout" "de"
  Option      "XkbVariant" "nodeadkeys"
EndSection

Section "InputDevice"
	Identifier  "Mouse0"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "Device" "/dev/input/mice"
	Option	    "ZAxisMapping" "4 5 6 7"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "intel"
	VendorName  "Intel Corporation"
	BoardName   "Mobile 945GME Express Integrated Graphics Controller"
	BusID       "PCI:0:2:0"
	#Option      "XvPreferOverlay"         "true"
	#Option      "Tiling"                  "true" 
	#Option      "DRI"                     "true"
	#Option			"SwapbuffersWait"					"true"
	Option      "monitor-DVI-1"           "DVI1"
	Option      "DDC"                     "false"

	#Option      "BackingStore"            "true"
	#Option      "LVDSFixedMode"           "false"
	#Option      "ForceEnablePipeA"        "true"
	#Option      "MigrationHeuristic"      "greedy"
	#Option      "TripleBuffer"            "true"
	#Option			"FramebufferCompression"  "true"
	#Option			"ConnectedMonitor"				"DVI1"
EndSection

Section "Monitor"
	Identifier   "DVI1"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	HorizSync    15.000 - 68.000
	VertRefresh  23.000 - 61.000
EndSection

Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "TMDS-0"

	SubSection "Display"
		#Viewport   0 0
		Depth      24
		Modes      "1920x1080" "1280x720" "720x576"
	EndSubSection
EndSection

Section "ServerFlags"
	Option "Xinerama" "0"
	Option "DontZap"  "0" 
	Option "AllowEmptyInput" "False"
  Option "AutoAddDevices" "False"
EndSection

Section "Extensions" 
	Option "Composite" "Disable"
EndSection

Section "DRI"
	Group	"video"
	Mode	0666
EndSection
