#
# Command line parameters for vdr-plugin-dvdswitch
#
#

# Write Debug-Info's in LOGFILE
# (logging is disabled by default)
#
# --debug=LOGFILE

# Use this script reading DVD's into ISO image
# (default is /usr/share/vdr-plugin-dvdswitch/dvdswitch_readdvd.sh)
#
# --readscript=SCRIPT

# Use this script for writing DVD images onto a DVD
# (default is /usr/share/vdr-plugin-dvdswitch/dvdswitch_writedvd.sh)
#
# --writescript=SCRIPT
#

# Path to DVD images
# (default is /var/lib/video/film/dvd)
#
# --imagedir=PATH
